RB-->ADVP-->VP-->S-->NP-->VP-->S-->SBAR-->NP-->VP-->S-->ROOT
IN-->PP-->PRN-->VP-->S-->ROOT&NN-->NP-->PP-->PRN-->VP-->S-->ROOT
IN-->PP-->VP-->NP-->S-->SBAR-->VP-->S-->VP-->S-->SBAR-->VP-->S-->ROOT&NN-->NP-->PP-->VP-->NP-->S-->SBAR-->VP-->S-->VP-->S-->SBAR-->VP-->S-->ROOT
RB-->ADVP-->S-->VP-->S-->ROOT
IN-->PP-->S-->ROOT&DT-->NP-->PP-->S-->ROOT&JJ-->NP-->PP-->S-->ROOT&NN-->NP-->PP-->S-->ROOT
CC-->S-->SINV-->ROOT
IN-->ADVP-->S-->ROOT
IN-->PP-->PRN-->SBAR-->S-->ROOT&NN-->NP-->PP-->PRN-->SBAR-->S-->ROOT
RB-->ADVP-->S-->PRN-->ROOT
RB-->ADVP-->PRN-->SBAR-->S-->ROOT
IN-->PP-->NP-->PP-->NP-->VP-->S-->NP-->VP-->S-->ROOT&NN-->NP-->PP-->NP-->PP-->NP-->VP-->S-->NP-->VP-->S-->ROOT
RB-->ADVP-->VP-->SINV-->ROOT
RB-->ADVP-->PP-->SINV-->ROOT
NN-->NP-->PP-->NP-->VP-->NP-->S-->ROOT
RB-->ADVP-->S-->VP-->S-->SBAR-->NP-->SINV-->ROOT
RB-->ADVP-->VP-->NP-->S-->ROOT
RB-->ADVP-->PP-->S-->ROOT
IN-->PP-->S-->ROOT&JJ-->NP-->PP-->S-->ROOT
RB-->ADVP-->S-->SBAR-->VP-->S-->ROOT
RB-->ADVP-->PRN-->S-->ROOT
IN-->PP-->VP-->S-->ROOT&NN-->NP-->PP-->VP-->S-->ROOT
IN-->SBAR-->FRAG-->ROOT
IN-->PP-->S-->SBAR-->VP-->S-->ROOT&NN-->NP-->PP-->S-->SBAR-->VP-->S-->ROOT
CC-->SINV-->ROOT
NN-->NP-->PP-->S-->VP-->S-->SBAR-->PP-->NP-->VP-->S-->ROOT
RB-->NP-->S-->ROOT
CC-->SQ-->ROOT
CC-->FRAG-->ROOT
RB-->ADVP-->VP-->S-->SBAR-->S-->ROOT
RB-->S-->ROOT
RB-->ADVP-->VP-->S-->VP-->S-->VP-->S-->SBAR-->VP-->S-->ROOT
RB-->ADVP-->S-->SBAR-->NP-->VP-->S-->ROOT
RB-->ADVP-->PP-->VP-->S-->ROOT
NN-->NP-->PP-->S-->ROOT
RB-->ADVP-->S-->ROOT&RB-->ADVP-->S-->ROOT
WRB-->WHADVP-->SBAR-->FRAG-->ROOT
RB-->ADVP-->VP-->FRAG-->ROOT
RB-->ADVP-->S-->PP-->S-->ROOT
IN-->PP-->S-->VP-->S-->ROOT&NN-->NP-->PP-->S-->VP-->S-->ROOT
IN-->PP-->NP-->S-->SINV-->ROOT&NN-->NP-->PP-->NP-->S-->SINV-->ROOT
RB-->ADVP-->PRN-->ADJP-->VP-->S-->ROOT
RB-->ADVP-->VP-->S-->SBAR-->VP-->S-->ROOT
RB-->NP-->FRAG-->ROOT
RB-->ADVP-->VP-->S-->SINV-->ROOT
VBD-->VP-->S-->ROOT
RB-->ADVP-->FRAG-->ROOT
IN-->PP-->S-->ROOT&DT-->NP-->PP-->S-->ROOT&NN-->NP-->PP-->S-->ROOT
CC-->SBARQ-->FRAG-->PRN-->ROOT
RB-->ADVP-->VP-->S-->SBAR-->NP-->S-->ROOT
RB-->ADVP-->NP-->PP-->VP-->S-->ROOT
RB-->ADVP-->S-->ROOT
IN-->PP-->VP-->S-->SBAR-->VP-->S-->ROOT&NN-->NP-->PP-->VP-->S-->SBAR-->VP-->S-->ROOT
IN-->SBAR-->FRAG-->S-->ROOT
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->S-->ROOT
IN-->S-->ROOT
CC-->S-->ROOT
RB-->ADVP-->PRN-->VP-->S-->ROOT
IN-->PP-->S-->ROOT&RB-->NP-->PP-->S-->ROOT
IN-->PP-->S-->ROOT&NN-->NP-->PP-->S-->ROOT
CC-->SBARQ-->ROOT
IN-->PP-->S-->ROOT&JJ-->ADJP-->PP-->S-->ROOT
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S-->ROOT
RB-->ADVP-->VP-->S-->ROOT&RB-->ADVP-->VP-->S-->ROOT
RB-->S-->SBAR-->S-->ROOT
RB-->ADVP-->S-->SINV-->ROOT
RB-->ADVP-->VP-->S-->SBAR-->S-->VP-->S-->ROOT
IN-->PP-->S-->ROOT
IN-->PP-->PRN-->S-->ROOT&NN-->NP-->PP-->PRN-->S-->ROOT
RB-->ADVP-->NP-->PP-->NP-->PP-->S-->ROOT
RB-->ADVP-->SINV-->ROOT
IN-->ADVP-->VP-->S-->VP-->S-->SBAR-->VP-->S-->ROOT&RB-->ADVP-->VP-->S-->VP-->S-->SBAR-->VP-->S-->ROOT
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->S-->ROOT
RBR-->ADVP-->S-->ROOT
IN-->SBAR-->S-->ROOT
RB-->ADVP-->NP-->PP-->S-->ROOT
IN-->PP-->NP-->S-->ROOT&NN-->NP-->PP-->NP-->S-->ROOT
CC-->ADVP-->S-->ROOT
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->S-->ROOT
IN-->PP-->VP-->S-->ROOT&DT-->NP-->PP-->VP-->S-->ROOT&NN-->NP-->PP-->VP-->S-->ROOT
IN-->PP-->S-->ROOT&RB-->ADVP-->PP-->S-->ROOT
RB-->ADVP-->VP-->S-->VP-->S-->ROOT
RB-->ADJP-->NP-->S-->ROOT
IN-->PP-->S-->SBAR-->S-->ROOT&NN-->NP-->PP-->S-->SBAR-->S-->ROOT
IN-->PP-->S-->PRN-->ROOT&NN-->NP-->PP-->S-->PRN-->ROOT
RB-->ADVP-->S-->VP-->S-->SBAR-->VP-->S-->ROOT
RB-->ADVP-->VP-->S-->ROOT
IN-->PP-->S-->ROOT&JJ-->NP-->PP-->S-->ROOT&NNS-->NP-->PP-->S-->ROOT
RB-->VP-->S-->ROOT
RB-->ADVP-->S-->SBAR-->NP-->S-->ROOT
RB-->ADVP-->S-->SBAR-->S-->ROOT
RB-->ADVP-->VP-->S-->VP-->S-->SBAR-->S-->ROOT
RB-->ADVP-->NP-->PP-->NP-->VP-->S-->VP-->S-->ROOT
IN-->VP-->S-->ROOT
IN-->SBAR-->VP-->S-->SBAR-->S-->ROOT
IN-->PP-->PRN-->NP-->PP-->NP-->S-->ROOT&NN-->NP-->PP-->PRN-->NP-->PP-->NP-->S-->ROOT
RB-->SINV-->ROOT
RB-->ADJP-->SINV-->ROOT
IN-->ADVP-->VP-->S-->SBAR-->ADJP-->VP-->S-->ROOT&RB-->ADVP-->VP-->S-->SBAR-->ADJP-->VP-->S-->ROOT
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->S-->ROOT
RB-->ADVP-->VP-->S-->VP-->S-->SBAR-->VP-->S