RB-->ADVP-->VP-->S-->NP-->VP-->S-->SBAR-->NP-->VP-->S
IN-->PP-->PRN-->VP-->S&NN-->NP-->PP-->PRN-->VP-->S
IN-->PP-->VP-->NP-->S-->SBAR-->VP-->S-->VP-->S-->SBAR-->VP-->S&NN-->NP-->PP-->VP-->NP-->S-->SBAR-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->S-->VP-->S
IN-->PP-->S&DT-->NP-->PP-->S&JJ-->NP-->PP-->S&NN-->NP-->PP-->S
CC-->S-->SINV
IN-->ADVP-->S
IN-->PP-->PRN-->SBAR-->S&NN-->NP-->PP-->PRN-->SBAR-->S
RB-->ADVP-->S-->PRN
RB-->ADVP-->PRN-->SBAR-->S
IN-->PP-->NP-->PP-->NP-->VP-->S-->NP-->VP-->S&NN-->NP-->PP-->NP-->PP-->NP-->VP-->S-->NP-->VP-->S
RB-->ADVP-->VP-->SINV
RB-->ADVP-->PP-->SINV
NN-->NP-->PP-->NP-->VP-->NP-->S
RB-->ADVP-->S-->VP-->S-->SBAR-->NP-->SINV
RB-->ADVP-->VP-->NP-->S
RB-->ADVP-->PP-->S
IN-->PP-->S&JJ-->NP-->PP-->S
RB-->ADVP-->S-->SBAR-->VP-->S
RB-->ADVP-->PRN-->S
IN-->PP-->VP-->S&NN-->NP-->PP-->VP-->S
IN-->SBAR-->FRAG
IN-->PP-->S-->SBAR-->VP-->S&NN-->NP-->PP-->S-->SBAR-->VP-->S
CC-->SINV
NN-->NP-->PP-->S-->VP-->S-->SBAR-->PP-->NP-->VP-->S
RB-->NP-->S
CC-->SQ
CC-->FRAG
RB-->ADVP-->VP-->S-->SBAR-->S
RB-->S
RB-->ADVP-->VP-->S-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->VP-->S
RB-->ADVP-->PP-->VP-->S
NN-->NP-->PP-->S
RB-->ADVP-->S&RB-->ADVP-->S
WRB-->WHADVP-->SBAR-->FRAG
RB-->ADVP-->VP-->FRAG
RB-->ADVP-->S-->PP-->S
IN-->PP-->S-->VP-->S&NN-->NP-->PP-->S-->VP-->S
IN-->PP-->NP-->S-->SINV&NN-->NP-->PP-->NP-->S-->SINV
RB-->ADVP-->PRN-->ADJP-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->VP-->S
RB-->NP-->FRAG
RB-->ADVP-->VP-->S-->SINV
VBD-->VP-->S
RB-->ADVP-->FRAG
IN-->PP-->S&DT-->NP-->PP-->S&NN-->NP-->PP-->S
CC-->SBARQ-->FRAG-->PRN
RB-->ADVP-->VP-->S-->SBAR-->NP-->S
RB-->ADVP-->NP-->PP-->VP-->S
RB-->ADVP-->S
IN-->PP-->VP-->S-->SBAR-->VP-->S&NN-->NP-->PP-->VP-->S-->SBAR-->VP-->S
IN-->SBAR-->FRAG-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->VP-->S
IN-->S
CC-->S
RB-->ADVP-->PRN-->VP-->S
IN-->PP-->S&RB-->NP-->PP-->S
IN-->PP-->S&NN-->NP-->PP-->S
CC-->SBARQ
IN-->PP-->S&JJ-->ADJP-->PP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S&RB-->ADVP-->VP-->S
RB-->S-->SBAR-->S
RB-->ADVP-->S-->SINV
RB-->ADVP-->VP-->S-->SBAR-->S-->VP-->S
IN-->PP-->S
IN-->PP-->PRN-->S&NN-->NP-->PP-->PRN-->S
RB-->ADVP-->NP-->PP-->NP-->PP-->S
RB-->ADVP-->SINV
IN-->ADVP-->VP-->S-->VP-->S-->SBAR-->VP-->S&RB-->ADVP-->VP-->S-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->VP-->S
RBR-->ADVP-->S
IN-->SBAR-->S
RB-->ADVP-->NP-->PP-->S
IN-->PP-->NP-->S&NN-->NP-->PP-->NP-->S
CC-->ADVP-->S
RB-->ADVP-->VP-->S-->SBAR-->NP-->PP-->NP-->PP-->VP-->S
IN-->PP-->VP-->S&DT-->NP-->PP-->VP-->S&NN-->NP-->PP-->VP-->S
IN-->PP-->S&RB-->ADVP-->PP-->S
RB-->ADVP-->VP-->S-->VP-->S
RB-->ADJP-->NP-->S
IN-->PP-->S-->SBAR-->S&NN-->NP-->PP-->S-->SBAR-->S
IN-->PP-->S-->PRN&NN-->NP-->PP-->S-->PRN
RB-->ADVP-->S-->VP-->S-->SBAR-->VP-->S
RB-->ADVP-->VP-->S
IN-->PP-->S&JJ-->NP-->PP-->S&NNS-->NP-->PP-->S
RB-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->S
RB-->ADVP-->S-->SBAR-->S
RB-->ADVP-->VP-->S-->VP-->S-->SBAR-->S
RB-->ADVP-->NP-->PP-->NP-->VP-->S-->VP-->S
IN-->VP-->S
IN-->SBAR-->VP-->S-->SBAR-->S
IN-->PP-->PRN-->NP-->PP-->NP-->S&NN-->NP-->PP-->PRN-->NP-->PP-->NP-->S
RB-->SINV
RB-->ADJP-->SINV
IN-->ADVP-->VP-->S-->SBAR-->ADJP-->VP-->S&RB-->ADVP-->VP-->S-->SBAR-->ADJP-->VP-->S
RB-->ADVP-->S-->SBAR-->NP-->PP-->VP-->S
RB-->ADVP-->VP-->S-->VP-->S-->SBAR-->VP-->S