IN|:
IN_NN|VBP
IN|NNS
CC|WP
IN|NNP
RB|JJR
RB|JJS
CC|VB
WRB|VBD
WRB|VBG
RB|RB
CC|-LRB-
RB|RP
DT_CC|VBD
IN|NNPS
NN|,
NN|.
IN_CC_IN|NN
IN|``
WRB|JJ
RB_IN|NN
WRB|VBN
CC|PRP
NNS|JJS
RB|CD
CC|WRB
IN|RBR
WRB|PRP
IN_JJ|:
CC|DT
RB|-LRB-
CC|WDT
RB|NNS
RB|NNP
IN_RB|JJ
IN|$
RB_RB_IN|NNS
RB_RB|.
RB_RB_IN|NNP
WRB|CD
IN_NN|:
IN_JJ|VBG
RB|JJ
WRB|NNPS
IN_DT_JJ_NN|,
RBR|.
IN_NN|.
IN_NN|,
IN_RB|RB
WRB|RB
CC|MD
IN_RB|PDT
IN_RB_IN|NNP
RB_RB|,
CC_IN|NNP
RB_IN|DT
CC|UH
RB|TO
WRB|PRP$
RB_CC|VBG
IN_NN|VBN
RB_RB_IN|NN
CC|PRP$
RB_IN|NNS
IN|JJ
RB_IN|NNP
IN_IN|NNS
IN_IN|PRP
IN|TO
RB|EX
IN_IN|NN
RB_RB|-RRB-
IN|EX
IN_IN|PRP$
IN_RB|NNP
IN_RB|NNS
CC|$
IN|,
IN|-RRB-
IN_NN|IN
CC|,
IN_RB|DT
WRB|,
IN|VBN
CC|:
IN|-LRB-
IN_IN|DT
CC|TO
IN|PRP
WRB|IN
RB|VB
IN_RB|.
WRB_CC_IN|DT
CC|WP$
IN_IN|TO
CC|NNP
NN|MD
CC|NNS
IN|WP
IN_RB|PRP
RB|DT
RB|NN
CC|NNPS
CC_CC|VBD
IN_RB|VB
IN_JJ_NNS|,
RB_RB_IN|DT
WRB|NN
IN|WRB
RB_RB_IN|PRP
IN_JJ_NNS|:
CC|VBP
RB|VBG
RB|VBD
IN_NN|VBZ
WRB|NNP
RB|``
WRB|NNS
RB|VBN
IN|VBG
CC|VBZ
IN_RB|NNPS
IN_NN|PRP
CC|VBD
RB_RB_IN|VBN
RB|VBP
CC|VBG
WRB|JJS
RB|VBZ
IN_NN|VBD
CC|JJR
CC|JJS
IN_CC_WRB|DT
RB_RB_IN|EX
IN_DT_NN|:
RB_IN|EX
RB|MD
IN_DT_NN|PRP$
CC|JJ
CC|-RRB-
IN_RB|VBD
RB|PRP
IN_DT_NN|,
RB_RB|TO
IN_DT_NN|.
CC_CC|PRP
CC|RB
IN|JJS
IN|JJR
IN|VB
CC|PDT
RB|RBR
CC|CC
RBR|,
IN_RB|NN
CC|CD
NNP|,
IN|PRP$
CC|VBN
IN|DT
CC|``
IN|CD
VBD|.
RB|$
IN_RB|,
IN|RB
CC|IN
RB|,
RB|.
IN|IN
RBR|VBD
RB_RB_IN|JJ
IN_RB|IN
RB|:
RB|PRP$
IN_RB|JJR
RBR|IN
WRB|DT
RB|IN
CC|FW
CC|NN
RB_IN|PRP
CC|EX
IN|PDT
IN_JJ|,
WRB|``
CC|RBR
CC|RBS
IN_NN|``
NN|-RRB-
IN_NN|MD
IN|NN
RB|WRB
WRB|EX
JJ|,
VBG|PRP
RB|WP
IN_IN|JJS
RB_JJ_IN|NNS
IN|FW