JJ|WRB
TO|CC
PRP$|RB_RB_IN
UH|WRB
CC|WRB
VB|RB_RB_IN
CD|RB_RB_IN
CD|RB
,|IN_DT_NN
RB|RB
NNP|IN_RB
LS|WRB
IN|CC
RBR|IN_DT_NN
PRP|RB
''|WRB
NN|IN_DT_JJ_NN
.|RBR
IN|RB_RB_IN
VBP|WRB
.|IN_DT_JJ_NN
CC|IN_IN
NN|CC_IN
:|RB
VBZ|IN_RB
RB|IN_NN
,|RB_CC
RB|CC
DT|RB_RB_IN
VBZ|RB
VB|WRB
FW|RB
NNS|RB
NNS|RB_RB_IN
MD|IN_DT_NN
MD|RB_RB_IN
-RRB-|WRB
.|IN_NN
JJ|VBD
VBN|IN_NN
IN|IN_IN
NNS|CC
PRP|IN_RB
NNPS|CC
,|IN_RB
''|IN
PRP$|RB
DT|IN_NN
RP|IN_JJ
WP|RB_RB_IN
NNP|CC
VBD|RB_IN
VBP|IN
,|CC_CC
VBN|IN_IN
NN|CC
JJR|WRB
RB|IN_DT_NN
VBG|IN_NN
CD|IN_DT_NN
MD|IN
TO|WRB
WRB|CC
WDT|IN
WDT|RB
CD|CC
VB|RB
CC|CC
VBG|RB_IN
VB|IN
POS|RB_RB_IN
CC|RB_RB_IN
NNP|RB_IN
VB|IN_JJ_NNS
EX|RB
NNPS|IN_NN
NNP|RBR
.|IN_RB
VBN|RB_CC
PRP|CC
JJ|IN
:|IN_IN
,|RBR
JJR|RB
IN|RB
:|CC
NONE|IN
,|IN_NN
PRP$|WRB
VB|IN_NN
JJR|CC
JJ|RB
NNPS|WRB
VB|RB_IN
:|RB_IN
VBD|IN_IN
''|IN_IN
VBN|RB_IN
NONE|WRB
VBN|RB
-LRB-|IN
RBR|RB
MD|WRB
.|RB_IN
NNS|IN_DT_NN
,|RB_IN
VBN|WRB
VBN|RBR
PRP$|IN_IN
JJ|RB_IN
WP|IN
JJ|IN_NN
CD|IN_DT_JJ_NN
VBD|IN_DT_NN
POS|RB
CD|IN_RB
NNS|IN
UH|CC
NN|IN_NN
:|IN_NN
TO|IN_IN
FW|IN_NN
``|IN_RB
$|IN
CC|IN_NN
VB|CC
NNP|IN_NN
POS|CC
VBD|NNP
VBP|IN_NN
VBD|IN_NN
NNP|NNS
$|WRB
NN|IN_DT_NN
``|RB
NN|RBR
TO|IN
VBZ|CC
.|RB_RB_IN
``|IN
CC|IN_DT_NN
RB|RB_RB_IN
VB|IN_JJ
MD|RB
VB|RBR
:|IN_RB
RBR|CC
VB|IN_DT_NN
POS|IN
-LRB-|RB
NN|IN_RB
NN|IN_IN
JJ|CC
VBD|WRB
NNP|IN_IN
VBZ|IN
JJS|RB
RBR|IN_NN
IN|WRB
NNPS|RB
PRP$|CC
.|WRB
NNP|IN_DT_NN
VBD|RB_RB_IN
CC|IN
-RRB-|IN_NN
VBG|CC
RP|RB
DT|RB_IN
TO|IN_RB
JJS|CC
NN|RB_IN
:|IN
NNP|IN
RB|IN_RB
RP|CC
VBG|RB
``|IN_CC_WRB
:|IN_RB_IN
.|IN
DT|RB
VBN|CC
RB|WRB
WDT|WRB
,|NN
NNP|RB_RB
NN|RB_JJ_IN
NNS|IN_NN
.|RB
.|IN_JJ
PRP|WRB
CC|RB
NNS|IN_JJ_NNS
RB|IN_IN
$|CC
VBG|IN_IN
''|RB
.|CC
,|IN
WRB|RB
VBZ|RB_RB
PRP|IN_NN
CD|IN_NN
PRP|IN
PRP|RB_IN
DT|IN
PRP|RB_RB_IN
NNP|IN_DT_JJ_NN
NNS|WRB_CC_IN
JJ|IN_IN
PRP$|IN
NNS|RB_IN
RBR|WRB
CD|IN
CD|WRB
,|CC
VBG|WRB
``|IN_DT_NN
,|WRB
IN|IN
NNS|IN_DT_JJ_NN
NNS|WRB
NNS|IN_JJ
JJ|IN_DT_NN
TO|RB_RB_IN
DT|CC
VBG|IN
JJS|WRB
NN|DT_CC
TO|RB
RP|IN
NNPS|IN_DT_NN
CD|RBR
JJS|IN
RB|RB_IN
RBR|IN
NONE|VBG
RP|WRB
.|CC_CC
CC|IN_DT_JJ_NN
RB|IN
VBZ|IN_NN
NNP|IN_CC_IN
``|WRB
WDT|IN_NN
VB|RB_RB
NNP|WRB
VBD|CC
EX|CC
IN|IN_NN
VBD|RB
VBD|IN
NN|RB_RB_IN
VBZ|RB_IN
NN|IN_JJ_NNS
WRB|WRB
JJR|IN
,|IN_IN
NN|IN_JJ
POS|WRB
WP|IN_NN
RB|IN_DT_JJ_NN
''|CC
-RRB-|RB
WP|RB
NNP|IN_JJ_NNS
NNP|RB
DT|WRB
IN|NN
VBP|RB_RB_IN
NN|IN
NN|RB
JJR|IN_NN
RBS|IN
VBP|RB
,|RB
VBN|IN
.|IN_DT_NN
-RRB-|CC
VBP|CC
NN|WRB
MD|CC
-RRB-|IN
JJ|RB_RB_IN
VBZ|WRB
:|WRB
NNP|JJ
.|IN_JJ_NNS
IN|RB_RB
NNPS|IN