.|CC_IN
JJ|WRB
-LRB-|NN
CC|WRB
VBZ|RB
NN|IN_CC_IN
CD|RB
RB|RB
IN|CC
NONE|VBG
PRP|RB
''|WRB
JJS|CC
.|RBR
VBG|IN_IN
VBP|WRB
.|IN_DT_JJ_NN
:|RB
EX|RB
RB|CC
VB|RB_RB_IN
VB|WRB
VBG|RB_RB_IN
NNS|RB
NNS|VBD
NNP|RBR
DT|NN
VB|IN_DT_NN
NNS|RB_CC
-RRB-|WRB
.|IN_NN
NNS|CC
JJS|IN
NN|IN_RB
,|IN_RB
''|IN
-RRB-|IN
:|WRB
-LRB-|IN_JJ_NNS
JJ|CC
VBN|RB_RB_IN
NN|CC
JJR|WRB
RB|RB_RB
RB|IN_DT_NN
MD|IN
NN|RB_RB
WDT|IN
WDT|RB
CD|CC
''|IN_JJ_NNS
VB|RB
CC|CC
VB|IN
VBD|IN_NN
CC|RB_RB_IN
WRB|RB
NNS|RBR
``|CC_CC
``|RB_RB_IN
.|IN_RB
VBD|RB_RB
PRP|CC
JJ|IN
:|IN_IN
RB|RB_RB_IN
,|DT_CC
IN|RB
:|CC
,|IN_DT_JJ_NN
,|IN_NN
WP|IN_RB
JJR|CC
PRP|IN
NNPS|WRB
``|IN_DT_JJ_NN
,|RB_RB_IN
VBN|RB
-LRB-|IN
.|JJ
VB|IN_IN
''|IN_IN
NNS|IN_DT_NN
.|RB_RB
IN|IN_DT_NN
CC|IN_JJ
,|RB_IN
VBN|WRB
JJ|RB_IN
NONE|IN
WP|IN
VBP|IN_RB
IN|RB_RB_IN
POS|RB
NNS|IN
''|IN_NN
''|RB
NN|IN_NN
:|IN_NN
WRB|IN
DT|RB
``|IN_RB
CC|IN_NN
VB|CC
POS|CC
''|CC
JJ|RB
TO|RB
:|IN_JJ_NNS
NN|IN_DT_NN
``|RB
NN|RBR
TO|IN
VBZ|CC
.|RB_RB_IN
``|IN
``|RB_IN
WDT|IN_RB
PRP$|IN
:|IN_RB
RBR|CC
.|NNS
.|WRB_CC_IN
.|NNP
NNPS|CC
NN|IN_IN
VBP|IN
VBD|WRB
NNP|IN_IN
VBZ|IN
''|IN_DT_NN
IN|RB_CC
IN|WRB
-LRB-|CC
NNPS|RB
.|RB_IN
.|WRB
CC|IN
VBG|CC
WDT|RBR
RP|RB
``|IN_DT_NN
NNS|RB_RB_IN
NN|RB_IN
:|IN
NNP|IN
RP|CC
VBG|RB
IN|IN
VBZ|IN_IN
VBN|CC
RB|WRB
NNS|IN_IN
VBN|IN_DT_NN
-LRB-|RB
NNS|IN_NN
.|RB
.|IN_JJ
PRP|WRB
CC|RB
RB|IN_IN
VB|IN_RB
``|CC
.|CC
-LRB-|IN_NN
,|IN
VBN|IN_NN
RBR|RB_IN
DT|IN
.|IN_IN
MD|RB
NNS|RB_IN
RBR|WRB
CD|IN
CD|WRB
RB|IN_RB_IN
,|CC
VBG|WRB
FW|CC
VBZ|RB_RB_IN
,|WRB
.|IN
NNS|WRB
CC|RB_IN
NN|RB_JJ_IN
DT|CC
VBG|IN
JJS|WRB
``|IN_NN
RP|IN
PRP|RBR
JJ|IN_CC_WRB
RB|RB_IN
RBR|IN
RP|WRB
,|IN_DT_NN
VBP|IN_NN
RB|IN
``|WRB
WDT|IN_NN
IN|RB_IN
NNP|WRB
VBD|CC
,|IN_JJ_NNS
VBD|RB
VBD|IN
NN|RB_RB_IN
JJS|RB
PRP|CC_CC
JJR|IN
,|IN_IN
NNP|RB_IN
NONE|WRB
''|IN_JJ
WP|RB
NNP|RB
WP|IN_NN
-RRB-|RB
NN|IN
NN|RB
VBP|RB
,|RB
VBN|IN
.|IN_DT_NN
-RRB-|CC
VBP|CC
NN|WRB
VBZ|IN_NN
CC|IN_DT_NN
VBZ|WRB
NNP|CC
CC|IN_RB
.|IN_JJ_NNS
NNPS|IN