JJ|WRB
:|RB_IN
-LRB-|NN
CC|WRB
WDT|CC_CC
VBD|RBR
PRP|RB
VBG|RB_RB
IN|RB_RB_IN
NONE|RBR
NONE|WRB
IN|NNP
POS|JJ
,|NN
NNS|RB_CC
JJS|IN
VBP|IN_IN
NNS|CC_CC
''|IN
:|IN_DT_NN
-RRB-|IN
:|WRB
CC|VB
IN|CC_CC
:|IN_JJ_NNS
JJR|WRB
MD|IN
TO|WRB
WDT|IN
JJ|NNS
NONE|CC
WRB|RB
VBZ|NNP
``|CC_CC
``|RB_RB_IN
VBD|RB_RB
:|RB_RB
VBN|JJ
IN|RB
JJ|NN_IN
:|CC_CC
IN|JJ
JJR|CC
VBD|IN_IN
NONE|RB
CC|RB_JJ_IN
VBZ|DT_CC
NNS|VBD
.|JJ
VBN|WRB
VBN|RBR
VB|JJR
VBN|RB_RB
VBP|IN_RB
RP|RB_RB
''|IN_NN
POS|CC
VBD|NNP
NNP|RB_CC
JJR|JJ
NN|RBR
``|IN
``|RB_IN
DT|NNP
VBP|IN_NN
VB|IN_DT_NN
DT|JJR
PRP$|RB
JJ|CC
IN|WRB
.|RB_IN
NONE|IN
DT|RBR
WDT|RBR
VBP|RB_CC
JJS|CC
VB|NNP
:|IN
CC|CC_CC
VBG|RB
POS|JJR
VBN|CC
NNS|IN_IN
VBZ|CC_CC
JJ|JJ
VBP|CC_CC
CC|RB
.|CC
RB|RBR
PRP|IN
''|JJ
WP|DT_CC
CC|RB_DT
PRP$|IN
CD|WRB
VBG|WRB
FW|CC
VBZ|RB_RB_IN
MD|CC_CC
NNS|WRB
.|IN_IN
VBN|IN_RB
WDT|IN_NN
VB|RB_RB
NNP|WRB
''|CC_CC
NN|RB_RB_IN
VBP|JJ
,|IN_IN
RP|RB_RB_IN
MD|RB_CC
UH|CC
VBN|DT_CC
.|IN_DT_NN
TO|VB
VBP|CC
VBZ|RBR
-RRB-|RB_RB
NNS|JJ
IN|CC
``|IN_DT_JJ_NN
WRB|JJ
.|RBR
VBG|IN_IN
.|IN_DT_JJ_NN
NNS|RB_RB
RB|CC
MD|DT_CC
VB|WRB
VBG|RB_RB_IN
RB|DT_CC
-RRB-|WRB
.|IN_NN
,|IN_RB
VBZ|JJR
NN|JJR
NNP|CC
JJ|NN
VBN|JJR
NN|RB_RB
WRB|CC
RB|JJ
VB|IN
NNS|RBR
RBR|RB_RB
JJR|RB
,|DT_CC
:|CC
PRP|RBR
,|VBG
VBN|RB
``|JJ
CD|NN
VBD|CC_CC
NNP|RBR
VBN|RB_CC
JJ|RB_IN
POS|RB
''|RB_DT
CD|JJ
VBD|RB_CC
NONE|JJ
TO|RB
CC|NNP
IN|IN_NN
:|JJ
VBG|DT_CC
VBG|CC
RP|IN_DT_NN
NNP|IN_IN
VBZ|IN
IN|RB_CC
,|RB_RB_IN
VB|DT_CC
WP|IN_RB
,|RB_CC
NNP|IN_RB
NNP|IN
RP|CC
VBN|IN_DT_NN
.|RB
.|IN_JJ
PRP|WRB
DT|IN_CC_IN
RB|IN_IN
``|CC
PRP|RB_RB
RP|DT_CC
JJ|RB
''|RB_RB
.|IN_CC
MD|RB
RBR|WRB
CD|IN
,|CC
``|IN_DT_NN
,|WRB
,|IN_JJ
DT|CC
JJ|IN_CC_WRB
RBR|IN
VBG|RBR
,|IN_JJ_NNS
CC|JJ
PRP|IN_DT_NN
NNS|IN_DT_NN
NN|IN_JJ
PRP$|JJ
WP|RB
-LRB-|CC
VBG|JJ
NN|IN
RB|WRB
''|RBR
.|JJR
NNPS|IN
PRP$|JJR
TO|CC
RB|JJR
NN|IN_CC_IN
CD|RB
RB|RB
:|IN_IN
''|WRB
TO|JJ
:|RB
IN|RBR
:|RB_CC
VB|RB_RB_IN
VB|JJ
NNS|RB
NNPS|RB_RB
``|JJR
NN|RB_CC
-LRB-|IN_JJ_NNS
,|CC_CC
WDT|RB
VBD|IN_NN
CC|RB_RB_IN
''|RB_CC
.|IN_RB
VBG|IN_DT_NN
,|RBR
,|IN_NN
VBD|IN_RB
VBN|RB_IN
-LRB-|IN
VB|IN_IN
RB|RB_RB
.|RB_RB
VBP|NNP
NNS|IN
VBZ|JJ
NN|IN_NN
WRB|IN
``|IN_RB
VB|CC
NN|IN_DT_NN
``|RB
VBZ|CC
CC|IN_DT_NN
RBR|CC
.|NNS
.|NNP
NN|IN_RB
''|IN_DT_NN
NNPS|RB
RBS|RB
DT|RB
RP|RB
''|IN_RB
NN|RB_IN
,|IN_DT_JJ_NN
CC|JJR
IN|IN
IN|RB_JJ_IN
-LRB-|RB
PRP|RB_CC
VB|IN_RB
,|IN
VBZ|RB_RB
DT|IN
PRP|RB_RB_IN
VBD|JJ
RB|IN_RB_IN
CC|IN
JJS|JJ
CC|RB_IN
VBG|IN
JJS|WRB
NN|JJ
RP|IN
NN|CC_CC
RBS|IN
RP|RBR
RP|WRB
,|IN_DT_NN
WDT|JJ
CC|NN
``|WRB
VBD|CC
.|CC_CC
PRP|CC_CC
''|CC
NNP|IN_JJ
CC|IN_JJ
.|RB_JJ_IN
WP|IN_NN
NNS|RB_RB_IN
,|RB
-RRB-|CC
``|IN_NN
MD|CC
WDT|IN_RB
VBZ|WRB
NNP|JJ
``|RB_RB
VBZ|RB
''|IN_IN
VBP|WRB
EX|RB
-LRB-|WRB
DT|NN
NNS|RB_IN
JJ|IN_DT_NN
NNS|CC
NN|IN_IN
VBN|CC_CC
NNS|IN_RB
NNP|IN_DT_NN
VBN|RB_RB_IN
NN|CC
RB|IN_DT_NN
VB|RP
CD|IN_DT_NN
NNS|IN_CC_IN
CD|CC
''|IN_JJ_NNS
VB|RB
NNP|RB_IN
RP|RB_CC
NNPS|NNP
PRP|CC
JJ|IN
TO|NNP
VBD|IN
VB|IN_NN
NNPS|WRB
JJS|RB
IN|IN_DT_NN
,|RB_IN
WP|IN
JJ|IN_NN
VBD|IN_DT_NN
:|IN_NN
VBD|RP
CC|IN_NN
NNP|IN_NN
VBD|DT_CC
TO|RB_RB
NONE|VBG
.|RB_DT
NNP|NNP
TO|IN
.|RB_RB_IN
PDT|RB
VB|RBR
:|IN_RB
JJ|RBR
POS|IN
NNPS|CC
VBP|IN
VBD|WRB
.|CC_IN
NNP|RB
PRP$|CC
.|WRB
RP|JJ
,|JJ
IN|DT_CC
CC|DT_CC
VBZ|IN_IN
.|DT_CC
.|WRB_CC_IN
,|RB_RB
NNP|RB_RB
NN|RB_JJ_IN
NNS|IN_NN
IN|JJR
VBZ|RB_CC
''|RB
VBP|RB
-LRB-|IN_NN
CC|CC
VBN|IN_NN
RBR|RB_IN
RBR|RB
RB|RB_RB_IN
.|IN
VBP|DT_CC
NNS|IN_JJ
SYM|IN
RB|RB_IN
RB|IN
EX|CC
VBD|RB
RB|JJ_IN
WRB|WRB
JJR|IN
DT|JJ
CC|RBR
NNS|DT_CC
-LRB-|RB_RB
NNPS|RBR
''|IN_JJ
JJ|RB_RB
-RRB-|RB
NN|RB
VBN|IN
NN|WRB
VBZ|IN_NN
IN|RB_IN
RBR|JJ
CC|IN_RB
TO|JJR
.|IN_JJ_NNS