SBAR-NP-NP-NULL
CC-VP-VP-``
PRN-S-SBAR-NP
CC-S-NULL-ADVP
``-VP-VBP-NP
S-VP-*COMMA*-SBAR
NP-ADJP-NULL-JJR
VBZ-VP-NULL-VP
``-VP-VBD-VP
NN-NP-NN-NULL
ADJP-ADJP-*COMMA*-CC
*COMMA*-SBAR-IN-S
PP-S-NP-NP
''-VP-INTJ-SBAR
WHNP-SBARQ-SQ-SQ
SBAR-VP-*COMMA*-*COMMA*
*COLON*-VP-PP-``
PP-NP-*COMMA*-*COMMA*
SQ-SBARQ-*COMMA*-.
``-VP-VBZ-NP
IN-SBAR-NULL-NN
CC-S-S-S
*COLON*-VP-VBZ-S
*COMMA*-VP-VB-SBAR
*COMMA*-VP-NP-''
ADVP-VP-MD-RB
ADVP-VP-VBD-*COMMA*
VP-VP-VBD-SBAR
PRN-SBAR-IN-S
''-VP-ADVP-PP
VBD-VP-ADVP-SBAR
NP-VP-VBZ-PRT
*COLON*-PRN-NULL-SBAR
NP-VP-VBZ-*COLON*
SQ-SBARQ-WHNP-.
NP-VP-VBZ-PRN
S-VP-VBZ-SBAR
VP-VP-ADVP-CC
NP-VP-PRT-SBAR
``-SINV-NULL-S
*COMMA*-VP-ADJP-VP
PP-S-*COLON*-*COMMA*
*COMMA*-ADJP-JJ-CC
PP-VP-ADJP-NULL
NP-VP-ADVP-SBAR
VB-VP-*COMMA*-*COMMA*
NX-NX-CC-NULL
*COMMA*-S-PP-S
SBAR-VP-VBZ-SBAR
NP-S-*COMMA*-S
PP-SINV-NP-SBAR
SBAR-VP-PP-*COLON*
S-VP-VBN-PP
''-VP-S-SBAR
PP-VP-PP-*COMMA*
SBAR-S-NULL-NP
*COMMA*-VP-VB-S
ADJP-VP-VBZ-*COLON*
NP-VP-*COLON*-''
``-VP-NP-ADVP
''-VP-VBD-S
.-S-VP-NULL
VP-VP-VP-CC
*COMMA*-S-SBAR-``
VBZ-VP-NULL-UCP
ADJP-VP-VBD-SBAR
PP-NP-NP-PP
S-S-``-NULL
VBZ-VP-ADVP-PP
-RRB--PRN-NP-NULL
*COMMA*-S-ADVP-S
VBN-ADJP-RB-NULL
``-VP-TO-VP
SBAR-S-ADVP-*COMMA*
NP-S-NP-VP
PRN-S-ADVP-``
CONJP-VP-*COMMA*-VP
NP-NP-CC-NULL
*COLON*-S-SBAR-NP
WHADVP-SBAR-NULL-PRN
.-SINV-NP-''
NN-NP-NP-S
NP-S-''-ADVP
PRN-VP-*COMMA*-SBAR
*COLON*-PRN-NP-NULL
NP-S-NULL-``
PP-VP-NP-ADVP
S-VP-``-NULL
RBR-ADVP-NULL-IN
PRN-NP-NP-S
*COLON*-VP-NP-``
VBD-VP-NULL-UCP
VBZ-VP-NULL-``
MD-SQ-NULL-RB
JJ-ADVP-NULL-PP
.-S-SQ-NULL
NP-FRAG-``-.
*COMMA*-VP-VB-CC
VP-VP-CC-*COLON*
ADVP-VP-VB-''
VP-SINV-ADJP-NP
ADVP-VP-VBZ-SBAR
NNP-NP-NULL-CD
ADJP-ADJP-NULL-PP
MD-VP-NULL-PRN
VBZ-VP-NULL-S
*COMMA*-NP-PP-NULL
SBAR-VP-NP-*COLON*
''-S-S-NULL
RB-PP-*COMMA*-PP
ADVP-S-NULL-SBAR
PRN-VP-MD-VP
WHADVP-SBARQ-NULL-PRN
S-S-*COLON*-*COLON*
NNS-VP-NULL-PRT
NP-NP-NULL-NX
JJ-ADJP-RB-S
S-PRN-IN-NULL
ADVP-S-``-S
NP-VP-``-S
NP-S-NULL-DT
PP-VP-``-SBAR
*COMMA*-SQ-ADVP-MD
NP-SQ-MD-PRN
``-S-*COMMA*-S
PP-NP-NP-S
PP-VP-VBD-ADVP
.-SBARQ-S-NULL
S-PP-IN-NULL
''-SBARQ-.-NULL
IN-PP-NULL-S
*COLON*-VP-PRT-S
``-VP-PP-S
*COLON*-S-S-``
*COMMA*-VP-VP-VP
VBN-VP-ADVP-S
''-SBARQ-SBARQ-NULL
RB-ADVP-RB-NULL
ADVP-VP-VB-PP
NNS-NP-NULL-S
NP-NP-NULL-NN
*COMMA*-VP-NP-CC
VBG-VP-CC-SBAR
*COMMA*-S-SBAR-NP
INTJ-FRAG-``-*COMMA*
CC-VP-VBG-VBG
*COMMA*-S-S-SBAR
ADVP-VP-VBD-NP
S-S-NULL-IN
FRAG-SINV-``-*COMMA*
VBZ-SQ-NULL-VP
RB-ADJP-``-JJ
PRN-VP-S-S
NP-ADVP-NULL-RBR
NP-VP-S-NULL
CC-VP-*COMMA*-VP
``-VP-CC-VP
NP-VP-VB-PRT
NP-S-PP-``
SBAR-NP-PP-NULL
CC-ADVP-RB-RB
PP-VP-S-*COMMA*
CC-S-NULL-PP
PP-NP-NP-SBAR
*COMMA*-NP-NN-S
NN-NP-JJ-S
*COMMA*-S-SBAR-X
``-S-*COLON*-S
VBG-VP-NULL-*COMMA*
*COMMA*-S-ADVP-''
WHNP-SBAR-NULL-*COMMA*
PRT-VP-VB-ADVP
PP-VP-*COMMA*-PP
VP-S-PRN-''
*COMMA*-NP-NP-NP
*COLON*-S-S-''
PP-PP-ADVP-NULL
*COMMA*-NP-PP-PRN
*COLON*-S-NULL-PP
S-S-``-''
ADJP-VP-VBZ-ADVP
CC-VP-VBN-VBN
NP-VP-VBD-PRT
*COMMA*-VP-NP-ADVP
ADVP-VP-ADJP-*COMMA*
ADVP-VP-VBD-S
S-VP-VBN-SBAR
S-VP-VBZ-''
ADVP-VP-VBZ-S
``-VP-VBZ-S
NP-S-*COMMA*-VP
PRT-VP-VBG-NP
NP-S-PRN-.
MD-VP-NULL-RB
``-SBARQ-NULL-SBAR
UCP-PP-IN-NULL
LST-S-NULL-VP
PRN-S-PP-S
NP-VP-*COMMA*-*COMMA*
*COMMA*-VP-RB-SBAR
SBAR-NP-CC-NULL
*COMMA*-VP-PP-VP
VBD-VP-ADVP-NULL
S-S-CC-NULL
VP-S-RB-NULL
*COMMA*-SBARQ-SBAR-''
NP-NP-*COLON*-NULL
CC-NP-NULL-NP
ADVP-S-CC-NP
S-NP-``-''
VB-VP-NULL-ADJP
NP-VP-VBZ-ADJP
ADVP-VP-NULL-RB
ADVP-UCP-CC-NULL
''-S-VP-NULL
S-VP-VBZ-*COMMA*
CC-S-*COMMA*-FRAG
CC-VP-PP-PP
S-UCP-ADVP-CONJP
ADVP-SBAR-NULL-IN
ADVP-S-*COLON*-S
*COLON*-S-NP-VP
TO-PP-ADVP-NP
PRN-VP-RB-VP
RB-VP-VBP-*COMMA*
SBAR-S-VP-NULL
*COLON*-NP-PP-CC
DT-VP-VBP-VP
NP-VP-VBP-''
VP-S-RB-.
CC-S-*COMMA*-*COMMA*
VP-S-S-.
ADJP-VP-VBP-*COMMA*
NP-VP-VBZ-ADVP
PP-VP-ADVP-S
*COMMA*-VP-VBZ-SBARQ
SINV-SINV-ADVP-.
*COMMA*-VP-SBAR-ADVP
``-SINV-*COMMA*-SBAR
CC-NX-NX-NX
WHNP-SBARQ-NULL-S
PP-VP-ADVP-SBAR
VBG-VP-*COMMA*-SBAR
WHADJP-SBAR-NULL-S
NN-NP-DT-NN
S-S-CC-.
``-S-NULL-ADVP
RB-VP-*COMMA*-VP
*COLON*-S-SINV-``
*COMMA*-NX-NX-CC
RB-UCP-CC-NP
``-ADJP-NULL-JJ
DT-VP-VBP-ADJP
S-S--LRB--CC
NP-S-*COMMA*-``
IN-SBAR-*COMMA*-S
PRT-VP-VBD-SBAR
ADVP-VP-``-''
*COMMA*-S-PP-''
CC-VP-''-``
CC-NP-*COMMA*-RRC
*COMMA*-S-S-CC
PP-NP-PP-*COMMA*
NP-NP-CC-NP
ADJP-SBAR-IN-NULL
S-S-*COMMA*-*COLON*
ADJP-ADJP-NULL-CC
*COMMA*-S-SBAR-IN
''-NP-NP-CC
ADVP-ADJP-NULL-SBAR
PP-VP-ADVP-NULL
ADVP-SINV-NULL-VBZ
NP-VP-S-PP
PP-VP-NP-S
PRT-VP-VB-INTJ
CC-NP-NP-ADVP
``-VP-PP-PP
ADVP-S-CC-ADVP
JJ-ADJP-RBR-SBAR
ADVP-PRN-*COLON*-VP
``-NP-NULL-S
*COMMA*-NP-NP-ADVP
CC-SQ-PRN-MD
*COMMA*-VP-ADVP-SBAR
VBZ-VP-NULL-*COLON*
``-NP-*COMMA*-NP
NP-SINV-''-VP
''-ADJP-JJ-SBAR
PP-VP-VBP-PRN
NP-UCP-NULL-*COMMA*
DT-ADJP-NULL-JJ
*COLON*-S-S-ADVP
NP-VP-''-PP
*COMMA*-VP-NP-NP
*COMMA*-FRAG-VP-``
PRN-S-CC-NP
CC-S-*COMMA*-IN
RB-ADJP-JJ-PP
ADVP-VP-ADVP-NULL
*COMMA*-S-ADVP-VP
ADJP-ADJP-*COLON*-NULL
NP-S-PP-PRN
ADVP-S-*COMMA*-PRN
NP-S-*COMMA*-PRN
VBG-VP-RB-SBAR
*COMMA*-S-NP-VP
NN-VP-NULL-S
SBAR-S-NULL-PRN
PP-SINV-*COMMA*-.
PRN-VP-ADJP-S
VBP-VP-NULL-*COLON*
*COLON*-VP-PP-S
PRN-VP-PP-SBAR
VP-S-NP-*COLON*
MD-SQ-*COMMA*-NP
SBAR-NP-PRN-NULL
ADVP-VP-VB-*COLON*
S-VP-VBN-S
NP-S-CC-SBAR
S-S--LRB--*COMMA*
VBP-VP-NULL-UCP
VP-UCP-NULL-*COMMA*
PP-VP-VBZ-*COLON*
ADJP-VP-VB-*COLON*
VBG-VP-NULL-VP
X-S-CC-NP
S-VP-VBP-*COLON*
*COMMA*-VP-ADJP-SBAR
VP-FRAG-X-*COMMA*
``-S-*COMMA*-RB
ADVP-VP-VBD-SBAR
ADVP-VP-PP-NP
RB-WHADVP-NULL-WRB
NP-NP-NP-PP
S-S-CC-*COMMA*
PP-VP-S-SBAR
WHNP-SBARQ-RB-WHNP
.-SBARQ-MD-NULL
JJ-NP-NULL-NX
*COMMA*-NP-CC-NN
CC-VP-*COMMA*-PRN
JJ-NP-NULL-NN
ADVP-VP-``-PP
JJ-PP-NULL-S
NP-VP-PRN-SBAR
``-SINV-NULL-FRAG
PRN-NP-CC-NULL
*COMMA*-S-SBAR-PRN
PP-VP-PRN-NULL
NP-NP-NULL-NNS
VP-SINV-VP-NP
RB-SBAR-NULL-S
S-VP-VBP-*COMMA*
PP-VP-ADJP-ADVP
CC-PP-*COMMA*-ADVP
``-VP-MD-VP
FRAG-S-``-.
*COMMA*-S-NULL-PP
PP-VP-VBN-*COMMA*
``-VP-VBZ-ADJP
''-S-S-CC
PP-S-CC-*COMMA*
S-S-``-*COLON*
PP-VP-VBP-PP
S-SBAR--RRB--NULL
CC-UCP-*COMMA*-ADVP
IN-SBAR-NP-S
SINV-S-IN-.
NP-SINV-*COMMA*-*COLON*
CC-NP-''-NP
CC-S-*COLON*-PRN
PP-VP-``-''
ADVP-S-*COMMA*-*COLON*
IN-PP-NULL-''
CONJP-VP-NULL-VP
NP-SQ-RB-VP
PRN-S-PP-NP
VBN-VP-CC-*COMMA*
*COMMA*-VP-VBG-ADVP
PRN-VP-ADVP-SBAR
VB-VP-NULL-*COLON*
NP-S-S-VP
S-S-NP-*COMMA*
PP-S-NULL-S
RB-PP-CC-PP
RB-NP-CONJP-NP
PRT-VP-VBP-SBAR
IN-SBAR-NULL-WHADVP
ADVP-VP-VBN-*COLON*
*COMMA*-NP-CD-CC
ADJP-S-NULL-SBAR
``-NP-*COMMA*-S
ADJP-VP-VBZ-PRN
SQ-SBARQ-WHADVP-SQ
NN-NP-DT-*COMMA*
S-VP-PRN-NULL
PP-VP-VBG-S
S-S-PRN-.
ADVP-S-CC-VP
ADJP-VP-RB-SBAR
PP-S-NULL-NP
NP-S-''-VP
*COLON*-PRN-NULL-CC
ADVP-SQ-*COMMA*-VP
TO-VP-NULL-``
ADJP-SINV-NULL-VP
''-SBARQ-*COMMA*-WHNP
*COMMA*-S-S-S
.-FRAG-PP-''
*COMMA*-S-IN-S
*COLON*-S-PP-NP
SBAR-SBAR-NULL-''
ADVP-VP-*COMMA*-PP
PRN-S-NULL-VP
*COLON*-NP-S-CC
WHADVP-SBAR-NULL-*COMMA*
VP-NP-NP-SBAR
SBAR-VP-VBD-NULL
SBAR-VP-VB-*COMMA*
''-S-*COMMA*-''
NP-VP-NNS-SBAR
PP-VP-*COMMA*-SBAR
JJ-ADJP-``-''
*COMMA*-SINV-NP-SBAR
PP-PP-NULL-PP
.-SINV-*COLON*-''
ADVP-VP-*COMMA*-SBAR
NP-VP-VBN-NULL
CC-NP-*COMMA*-SBAR
ADVP-S-PP-*COMMA*
*COLON*-S-SBAR-SBAR
*COMMA*-S-SINV-CC
PP-VP-VBN-S
PP-VP-VBN-PP
VBN-VP-ADVP-NP
CC-UCP-*COMMA*-SBAR
RB-VP-VBP-VP
SBAR-SBAR-*COMMA*-NULL
ADVP-VP-JJ-NP
PP-VP-VBN-PRN
ADJP-VP-VB-ADVP
CC-S-NULL-``
VBG-PP-NULL-NP
''-S-SBARQ-NP
*COMMA*-S-S-VP
PP-VP-ADJP-S
PRN-SBAR-RB-S
CC-NP-NP-PRN
*COMMA*-PRN-S-PP
*COMMA*-SBAR-WHNP-S
*COMMA*-VP-VBD-ADVP
IN-S-*COMMA*-SINV
*COLON*-VP-VP-CC
*COMMA*-FRAG-NP-NP
VP-S-''-.
WHNP-SBARQ-''-SQ
.-SBARQ-SQ-''
PP-VP-VBN-NP
PP-VP-VBZ-*COMMA*
SBAR-SBAR-SQ-NULL
RB-VP-VP-VP
S-S--LRB--*COLON*
PRN-ADJP-JJ-S
SQ-S-CC-.
ADVP-SQ-NP-VP
VP-S-NP-*COMMA*
*COMMA*-SINV-S-SBARQ
``-VP-*COMMA*-VP
*COMMA*-S-NP-''
S-VP-''-SBAR
NN-NP-``-S
VBG-VP-NULL-CC
``-SINV-NULL-SBARQ
PRP$-NP-NULL-JJS
S-VP-*COMMA*-*COMMA*
PRT-VP-VBG-SBAR
SQ-SBARQ-WHADVP-.
ADJP-VP-ADVP-SBAR
ADVP-VP-PRT-SBAR
ADVP-UCP-RB-S
JJ-ADJP-RB-*COMMA*
``-S-PRN-VP
CC-PRN--LRB--*COMMA*
NP-S-PP-ADVP
PP-VP-VBD-SBAR
*COMMA*-SBARQ-SBAR-``
VB-VP-NULL-INTJ
S-SBAR-*COMMA*-NULL
VBD-VP-NULL-PP
ADVP-S-NP-*COMMA*
RB-VP-VBZ-NP
``-S-NULL-PP
RBR-ADJP-NULL-JJ
ADVP-VP-PP-*COMMA*
VBD-VP-``-''
NP-VP-ADJP-*COMMA*
*COMMA*-VP-NP-S
S-VP-ADJP-*COMMA*
VP-S-*COMMA*-*COLON*
NP-PP-IN-NP
VBN-VP-*COMMA*-*COMMA*
*COMMA*-VP-SBAR-PP
-RRB--S-.-NULL
VB-VP-NULL-*COMMA*
``-VP-NULL-VP
SBAR-NP-PRN-*COMMA*
''-S-*COMMA*-CC
``-VP-NULL-VB
CC-S-NULL-*COMMA*
CD-QP-$-NULL
JJ-NP-JJ-NN
NP-VP-``-ADVP
CC-NP-*COMMA*-NP
VB-VP-NULL-PRN
*COMMA*-VP-VBZ-NP
VBN-VP-ADVP-SBAR
NP-S-NULL-VP
NNS-NP-PRN-NULL
*COMMA*-NP-PP-VP
VB-VP-NULL-PRT
S-SBAR-CC-NULL
ADJP-VP-VB-*COMMA*
IN-SBAR-NULL-IN
RB-S-*COMMA*-S
PP-VP-VBG-PP
MD-VP-NULL-PP
CC-VP-*COMMA*-ADVP
NP-VP-VB-PP
$-QP-TO-CD
NP-NP-NULL-``
PP-VP-S-PP
ADJP-PP-IN-NULL
VBN-VP-NULL-UCP
*COMMA*-S-NP-CC
PRT-VP-VBD-S
ADVP-S-NP-NP
*COMMA*-VP-PP-PP
*COMMA*-ADJP-ADJP-IN
PRN-NP-''-SBAR
-RRB--PRN-X-NULL
*COLON*-VP-VBZ-SBAR
PP-VP-VBP-SBAR
JJ-ADJP-NULL-PP
*COLON*-VP-''-SBAR
SINV-S-NULL-*COMMA*
*COMMA*-PRN-PP-NULL
PRT-VP-VB-S
``-VP-PP-SBAR
VP-VP-*COMMA*-SBAR
*COMMA*-NP-NP-UCP
S-S-``-*COMMA*
PP-VP-PP-PRN
NP-S-NP-CC
RB-VP-ADVP-SBAR
VBD-SINV-NULL-NP
*COLON*-VP-PP-SBARQ
NP-VP-PRT-NP
ADVP-S-NP-ADVP
*COLON*-ADJP-ADJP-ADJP
VBZ-SINV-ADVP-NP
X-NP-PP-NULL
PP-VP-VB-S
PRN-S-S-IN
''-NP-NP-PRN
ADVP-VP-RB-ADVP
VP-VP-CONJP-*COMMA*
*COMMA*-PRN-ADVP-NULL
VP-VP-*COMMA*-VP
JJ-ADJP-NULL-RB
``-VP-*COMMA*-SBARQ
VBD-VP-NULL-PRN
SBAR-VP-PP-NULL
PP-NP-PP-SBAR
NP-PP-NULL-IN
*COMMA*-VP-S-PP
NP-VP-NN-PP
SBAR-SBAR-NULL-CC
NP-VP-VBN-*COLON*
*COLON*-PRN-SBAR-NULL
*COMMA*-UCP-ADJP-CC
VB-VP-NULL-CC
NNS-NP-ADJP-NULL
*COLON*-VP-NP-SBAR
VP-S-ADVP-.
VP-VP-*COMMA*-RB
RB-ADVP-NULL-NP
MD-SBARQ-WHNP-.
``-VP-NP-S
NP-VP-VB-*COMMA*
.-VP-PP-S
VP-VP-CC-CC
*COMMA*-PRN-NULL-PP
NX-NX-NULL-PRN
VBD-VP-ADVP-NP
``-NP-NP-S
VP-SINV-NULL-VP
RB-S-CC-NP
DT-S-NULL-VP
``-X-NULL-X
.-S-VP-''
PP-S-ADVP-VP
CC-VP-VP-RB
*COLON*-VP-SBAR-ADVP
NP-S-PRN-ADVP
NP-S-CC-VP
SBAR-S-*COLON*-VP
RB-S-CC-S
``-VP-TO-ADVP
PRT-VP-VBD-PP
SBAR-SBAR-*COMMA*-CC
-LRB--PRN-NULL-SBAR
NP-VP-VBG-*COMMA*
ADVP-VP-ADVP-VP
SBAR-VP-NP-*COMMA*
VBG-VP-ADVP-PP
*COLON*-VP-PP-ADVP
ADJP-ADJP-CC-SBAR
*COMMA*-PRN-NULL-SBAR
RB-SQ-MD-NP
S-S-PP-*COLON*
NN-NP-JJ-CC
VP-VP-CC-SBAR
*COMMA*-VP-VBP-SBAR
*COMMA*-SBAR-WHADVP-S
RB-VP-MD-S
*COMMA*-S-NP-PP
VBG-VP-ADVP-SBAR
NP-VP-VBZ-NP
ADJP-ADJP-NULL-S
S-VP-VB-*COMMA*
.-SINV-NP-NULL
CC-S-PRN-SBAR
VP-SQ-NP-*COMMA*
PP-UCP-NULL-CC
VBZ-VP-ADVP-S
S-VP-VBD-PP
ADVP-VP-VBN-ADVP
ADVP-VP-''-NULL
VBN-VP-CC-SBAR
``-S-NULL-SBARQ
*COLON*-VP-ADVP-SBAR
CC-PRN-*COLON*-VP
JJ-NP-NP-NN
SBARQ-SBARQ-NULL-CC
NP-VP-VBP-*COLON*
PRN-VP-VBP-SBAR
S-SBAR-WHNP-NULL
RB-SBARQ-NULL-WHADVP
CC-S-''-S
PP-VP-VBD-*COMMA*
CC-VP-VBD-VBN
TO-PP-NULL-NP
RB-VP-VBP-ADVP
PP-FRAG-NULL-*COLON*
''-SQ-.-NULL
PRN-S-ADVP-NP
VBZ-VP-NULL-RB
VP-S-*COMMA*-.
*COMMA*-S-SBAR-''
NP-VP-RB-NULL
*COLON*-VP-VBP-S
ADVP-VP-``-VP
''-NP-*COMMA*-SBAR
PP-VP-PRT-.
JJ-ADJP-ADVP-PP
PRT-VP-VP-S
PP-S-NP-VP
PP-S-CC-VP
''-SINV-.-VP
VP-VP-NULL-*COMMA*
VP-VP-NULL-PRN
VB-VP-ADVP-NP
TO-PP-NULL-S
IN-SBAR-NULL-PRN
NP-VP-NP-*COMMA*
PRN-S-CC-SBAR
NP-VP-VBD-*COMMA*
ADVP-VP-VB-S
``-PP-IN-NP
''-VP-ADVP-SBAR
PP-VP-VBP-VP
CC-VP-VP-NP
NP-S-*COLON*-VP
ADVP-S-``-*COMMA*
PRN-S-SBAR-``
VP-VP-RB-PRT
CC-S-''-``
PRN-S-SBAR-S
VP-VP-PRN-NULL
NP-VP-VBZ-``
''-SBAR-*COMMA*-CC
RB-SBAR-IN-S
JJR-ADJP-NULL-SBAR
NX-NX-NULL-*COMMA*
PP-VP-*COLON*-NULL
NP-FRAG-NULL-*COLON*
NP-FRAG-*COMMA*-.
.-S-*COLON*-NULL
IN-PP-RB-NP
PP-NP-PP-NULL
SBAR-VP-VBN-SBAR
IN-PP-NULL-NP
NP-NP-NULL-PRN
S-S-NP-CC
SQ-SBAR-WHNP-SBAR
``-FRAG-*COMMA*-INTJ
WHNP-SBARQ-NULL-SQ
*COLON*-VP-VBD-SBARQ
VBP-VP-NULL-DT
*COMMA*-VP-VBP-``
CC-S-S-RB
NP-NP-CONJP-CONJP
ADJP-ADJP-NULL-PRN
PP-VP-''-NULL
S-S-PRN-NULL
ADVP-VP-VBP-VP
PP-S-NULL-ADVP
ADVP-VP-VBN-NP
*COMMA*-S-ADVP-PP
PP-NP-*COMMA*-NULL
VBP-VP-NULL-``
VB-VP-NULL-NP
CC-S-*COLON*-S
*COMMA*-S-PRN-NP
IN-SBAR-RB-S
NP-NP-PRN-NULL
.-FRAG-RB-NULL
*COMMA*-S-VP-S
*COMMA*-VP-VP-ADVP
-LRB--S-NULL-S
PRN-S-S-VP
S-PRN-CC-*COLON*
CC-S-S-SQ
''-NP-S-PRN
PP-VP-ADVP-ADVP
ADVP-VP-VB-NP
.-FRAG-VP-NULL
PP-VP-PP-NP
*COLON*-PRN-SQ-NULL
ADVP-VP-ADVP-ADJP
VBZ-VP-ADVP-ADJP
*COMMA*-S-PP-SBAR
PP-S-``-S
FRAG-S-NULL-*COMMA*
PRN-S-SBAR-VP
*COMMA*-VP-VBZ-FRAG
ADVP-VP-VBN-S
NN-NP-DT-S
ADVP-VP-ADVP-NP
VBN-VP-NULL-ADVP
ADJP-ADJP-CC-NULL
NP-S-SBAR-ADVP
VP-VP-VP-*COMMA*
CC-S-``-S
CC-SBAR-*COMMA*-FRAG
PRN-VP-CC-VP
NP-VP-``-SBAR
NP-S-*COMMA*-PP
-LRB--PRN-NULL-NP
*COMMA*-ADJP-PRN-CC
S-S-*COLON*-NULL
ADVP-S-NULL-ADVP
*COMMA*-VP-ADJP-''
CC-S-*COMMA*-S
.-FRAG-S-NULL
RB-SBAR-NULL-IN
*COMMA*-S-PP-CC
ADVP-VP-VBG-SBAR
RB-S-NP-VP
PP-ADJP-JJ-SBAR
ADVP-VP-VBG-S
PP-VP-''-SBAR
RB-ADVP-NULL-IN
''-VP-PP-SBAR
NP-VP-VBP-*COMMA*
PRN-VP-ADJP-SBAR
*COMMA*-VP-VBD-PP
``-S-NULL-NP
SQ-SBARQ-WHNP-NULL
''-SINV-*COMMA*-NP
*COLON*-VP-VB-NP
VP-SQ-ADVP-SBAR
*COMMA*-VP-NP-SBAR
SBAR-S-NULL-VP
*COMMA*-VP-VP-RB
PRT-VP-PP-ADVP
''-VP-*COMMA*-PP
PP-S-``-*COMMA*
VB-VP-NULL-SBAR
PP-S-*COMMA*-SBAR
SBAR-PRN-CC-*COMMA*
ADVP-S-``-VP
WHNP-SBARQ-``-SQ
CC-VP-*COMMA*-RB
JJ-UCP-NULL-*COMMA*
NP-VP-VB-*COLON*
*COMMA*-VP-PP-``
PP-S-NULL-*COLON*
*COLON*-VP-ADJP-PRN
*COMMA*-X-SBAR-''
S-S-``-.
*COMMA*-VP-VBZ-S
*COMMA*-VP-SBAR-SBAR
S-SBAR-UCP-NULL
CONJP-S-NULL-SINV
NN-NP-PRP$-SBAR
JJ-ADJP-NULL-ADVP
''-FRAG-NP-NULL
NNS-NP-DT-S
RB-WHADJP-NULL-WRB
VBP-VP-NULL-*COMMA*
''-VP-NP-SBAR
CC-FRAG-NULL-NP
RB-ADJP-NULL-VBN
PP-ADJP-JJ-PP
RB-VP-MD-*COMMA*
VP-VP-CC-NULL
CC-SBAR-*COMMA*-SBAR
NP-S-''-*COMMA*
S-S-ADVP-CC
*COMMA*-NP-SBAR-S
RB-NP-NULL-DT
NP-VP-VBG-NULL
PRT-VP-VBD-NP
PP-PP-RB-NULL
RB-SBARQ-NULL-WHNP
NP-VP-VBP-PP
NN-NP-DT-SBAR
NN-NP-ADJP-S
SBAR-NP-*COMMA*-*COMMA*
*COMMA*-NP-PP-PP
*COMMA*-NP-NP-VP
S-S-PP-*COMMA*
PP-SINV-NULL-VP
*COMMA*-VP-VB-VB
MD-VP-NULL-VP
SBAR-S-``-*COMMA*
``-S-PRN-CC
CC-SQ-NULL-VBD
NP-S-NULL-PRN
ADVP-VP-VBD-ADVP
*COMMA*-PP-PP-CONJP
VP-S-*COLON*-.
VBZ-VP-NULL-ADJP
NP-NP-``-*COMMA*
VP-VP-RB-NULL
*COLON*-VP-VP-SBAR
*COMMA*-NP-PRN-SBAR
VP-SQ-NP-.
NP-NP-NULL-PP
NP-VP-PRN-NULL
*COMMA*-S-VP-CC
ADVP-S-PP-VP
ADVP-VP-NULL-VB
CC-S-*COMMA*-SQ
NP-UCP-NULL-CC
ADVP-VP-VBZ-VP
*COLON*-VP-ADJP-NP
*COLON*-VP-VP-NP
ADVP-VP-NULL-VP
NP-VP-RB-SBAR
ADVP-ADVP-NULL-PP
S-S-PRN-*COLON*
PRT-VP-VBG-PP
NP-S-PP-*COMMA*
*COMMA*-VP-PP-NP
ADVP-SINV-*COMMA*-*COMMA*
-RRB--SBAR-IN-S
WHADVP-FRAG-NULL-VP
SBARQ-SINV-*COMMA*-NULL
NP-VP-ADJP-SBAR
NP-SINV-VP-.
*COMMA*-S-PP-PP
RBR-ADJP-RB-JJ
VBG-VP-NULL-SBAR
VBN-VP-NULL-''
*COMMA*-VP-PRT-ADVP
CC-SBAR-*COLON*-RB
VBP-VP-ADVP-NP
CC-S-S-*COMMA*
*COMMA*-VP-NP-``
*COMMA*-VP-VBD-``
PRN-S-SBAR-*COMMA*
NP-WHNP-NULL-PRN
NP-S-RB-VP
VBN-ADJP-NULL-SBAR
ADVP-VP-VBG-*COMMA*
ADJP-VP-VBD-*COLON*
PP-PRN-ADVP-SQ
ADVP-VP-PRN-NULL
S-S-IN-NULL
ADVP-VP-VBD-VP
ADVP-VP-VBN-*COMMA*
*COMMA*-SINV-SBAR-ADVP
NP-S-X-VP
S-S-CC-CC
JJ-ADJP-DT-*COMMA*
PP-VP-NP-NULL
RB-VP-VBZ-PP
IN-PP-NULL-SBAR
PP-S-NULL-*COMMA*
*COMMA*-NP-SBAR-VP
RB-S-*COMMA*-NP
SQ-SBARQ-WHNP-WHNP
*COMMA*-FRAG-SBAR-NP
ADJP-VP-VBZ-NULL
ADVP-PP-IN-NP
ADJP-VP-VB-PRN
VP-S-PP-NULL
JJS-NP-PRP$-S
*COMMA*-NP-PRN-NP
PRN-NP-NP-PP
''-VP-INTJ-*COLON*
PRN-VP-VP-SBAR
*COLON*-PRN-NULL-NP
CC-ADJP-*COMMA*-ADJP
ADVP-VP-ADJP-SBAR
VB-VP-ADVP-*COMMA*
NN-NP-PRP$-S
NP-FRAG-''-VP
UCP-UCP-NULL-*COLON*
SINV-S-CONJP-CC
PRN-SBAR-WHADVP-S
*COLON*-SBAR-SBAR-SBAR
SQ-SBARQ-WHADJP-NULL
PRT-VP-VB-SBAR
S-UCP-CONJP-NULL
NP-NP-NULL-''
ADVP-SBAR-CC-SBAR
PP-PP-DT-CC
-RRB--PRN-SQ-NULL
RB-VP-VBZ-ADJP
''-VP-*COMMA*-ADVP
*COMMA*-PRN-NULL-ADVP
*COMMA*-S-NP-SBAR
-RRB--PRN-PP-NULL
.-SINV-S-NULL
SBAR-S-CC-PRN
RB-S-NULL-NP
*COMMA*-SBARQ-SBAR-WHNP
ADJP-VP-*COMMA*-SBAR
``-S-CC-FRAG
PRN-ADJP-ADJP-SBAR
IN-PP-NULL-``
``-S-NULL-CC
VBG-NP-NULL-NN
NP-S-PP-NP
PRP$-NP-NULL-NN
.-S-SINV-NULL
``-S-PRN-SBAR
*COMMA*-S-VP-PP
``-S-*COMMA*-CC
*COMMA*-PRN-VP-NULL
ADVP-VP-VBP-SBAR
RB-ADJP-NULL-JJ
S-VP-NP-PP
NN-NP-NP-SBAR
NP-NP-NULL-CC
ADVP-VP-CC-VP
ADJP-VP-VBN-``
WHADVP-SBARQ-RB-SQ
ADJP-VP-VBZ-S
S-VP-ADJP-SBAR
PP-VP-NP-``
NP-VP-VBG-SBAR
INTJ-VP-VB-''
NN-VP-NULL-PRT
VP-VP-*COLON*-NULL
NP-VP-PP-PP
*COMMA*-S-UCP-NP
ADVP-UCP-RB-NULL
SBAR-VP-VBD-*COMMA*
JJ-ADJP-RB-SBAR
''-VP-*COMMA*-CC
PP-UCP-RB-NULL
VBN-VP-NULL-ADJP
S-VP-NP-SBAR
NNS-NP-PRP$-S
S-S-RB-NULL
PP-S-NULL-SBAR
NP-VP-VBN-*COMMA*
PP-NP-NP-NULL
``-VP-NP-SBAR
NP-VP-VBZ-*COMMA*
CC-S-``-SBAR
ADJP-VP-DT-ADVP
*COLON*-NP-NP-SBAR
``-S-*COMMA*-NP
VP-S-NP-''
VP-S-NP-NULL
''-SINV-SBARQ-VP
NP-VP-NN-SBAR
''-S-VP-''
NP-VP-VBN-S
JJ-ADJP-RB-NULL
CC-S-*COMMA*-RB
CC-VP-''-ADVP
SBAR-SQ-VP-NULL
*COMMA*-VP-S-CC
VBZ-VP-NULL-PP
VBG-VP-NULL-NP
PP-VP-VBP-ADVP
PRT-VP-VB-PP
LST-S-NULL-SBAR
PP-VP-RB-ADVP
ADJP-NP-*COMMA*-NULL
*COMMA*-NP-PP-S
*COLON*-VP-NP-S
S-S-RB-.
``-S-NULL-SBAR
PP-VP-VBG-NP
NP-NP-NULL-JJS
VBD-VP-NULL-SBAR
VB-VP-NULL-S
CC-S-``-NP
*COMMA*-VP-VP-S
ADJP-VP-VBG-SBAR
S-SINV-*COMMA*-.
ADVP-S-ADVP-*COMMA*
''-S-.-''
ADJP-VP-VBZ-PP
PP-VP-VB-NP
CC-NP-NP-SBAR
.-S-FRAG-''
``-UCP-NULL-ADJP
*COMMA*-VP-ADVP-ADVP
NP-SQ-VBP-VP
SBARQ-SINV-``-NULL
CC-S-NULL-SBAR
''-S-VP-CC
SBAR-VP-ADJP-*COMMA*
ADVP-VP-NP-PP
ADVP-ADVP-NULL-CC
S-UCP-CC-''
RB-S-NULL-VP
NNS-NP-NULL-SBAR
NNS-NP-NP-SBAR
S-S-IN-.
PP-ADJP-ADJP-SBAR
``-S-CC-PP
S-VP-ADVP-NULL
SBAR-S-PRN-*COMMA*
WHADVP-SBARQ-``-SQ
DT-NP-RB-NX
ADJP-VP-VBN-S
VBD-VP-CC-PP
ADJP-VP-VBD-*COMMA*
*COMMA*-PP-PP-ADVP
ADVP-VP-ADVP-*COMMA*
SQ-SBARQ-PRN-.
SBAR-PP-IN-NULL
*COMMA*-S-FRAG-X
PRN-NP-PP-SBAR
PP-S-NP-ADVP
VP-VP-``-*COMMA*
WHPP-SBAR-NULL-S
``-VP-VBD-NP
*COLON*-SINV-NP-.
CC-PRN--LRB--VP
``-SINV-*COLON*-S
NP-VP-VBZ-PP
*COMMA*-S-NP-NP
WHNP-SBAR-NULL-S
PRT-VP-VBN-NP
PP-VP-VBG-ADVP
''-NP-*COMMA*-NP
PP-NP-PRN-NULL
*COMMA*-VP-S-''
VP-SINV-''-NP
PP-S-NP-*COMMA*
PP-VP-VB-*COMMA*
SBAR-S-*COMMA*-NP
*COMMA*-VP-VP-VBG
*COMMA*-SINV-S-VP
IN-VP-NULL-NP
.-NP-PP-NULL
PRN-S-SBAR-PRN
NP-VP-VBG-S
NP-VP-RB-PP
PP-VP-*COLON*-*COMMA*
ADJP-S-NP-S
*COMMA*-VP-VP-''
*COMMA*-VP-RB-S
*COMMA*-VP-VBP-ADVP
.-SQ-VP-NULL
*COMMA*-VP-VP-SBAR
NP-S-NULL-ADVP
.-S-NP-NULL
NP-NP-PP-NULL
ADJP-NP-NP-SBAR
``-S-NULL-S
RB-UCP-NULL-ADVP
*COMMA*-ADJP-ADJP-ADJP
CC-S-*COMMA*-PRN
-LRB--S-NULL-PP
*COMMA*-S-S-ADVP
PRT-VP-VBZ-*COMMA*
CONJP-PP-NULL-PP
*COMMA*-S-S-RB
VBZ-VP-NULL-SBAR
ADVP-VP-''-*COMMA*
NP-SINV-VP-SBAR
FRAG-SBAR-IN-NULL
NP-VP-ADVP-*COMMA*
S-UCP-CC-NULL
CC-SINV-NULL-VBD
PP-PRN-*COMMA*--RRB-
VBN-VP-NULL-PRT
SBARQ-SINV-CC-NULL
*COMMA*-SQ-NP-VP
VBN-VP-NULL-PRN
ADVP-VP-VBZ-PP
NP-SINV-VP-NULL
PP-VP-PP-S
*COMMA*-VP-IN-SBAR
*COMMA*-S-SBAR-S
VP-VP-CONJP-NULL
``-VP-*COMMA*-S
NP-SINV-''-*COMMA*
VP-S-S-NULL
IN-PP-NULL-PRN
NP-NP-''-NULL
NP-VP-VBG-NP
VP-VP-ADVP-VP
PRN-VP-PRT-NP
SINV-S-CC-.
*COLON*-PRN-NULL-IN
ADVP-VP-RB-VP
NP-S-``-*COMMA*
RB-VP-CC-VP
NP-VP-VBD-PP
*COLON*-FRAG-NP-``
QP-NP-NP-NULL
CC-VP-VP-PRN
NP-VP-VBD-PRN
SBAR-UCP-ADVP-NULL
PRT-VP-VBZ-NP
ADJP-VP-ADVP-*COMMA*
NP-VP-PP-NULL
VP-VP-NULL-CONJP
PP-VP-SBAR-NULL
IN-PP-NULL-ADJP
NP-NP-*COLON*-*COLON*
VP-NP-*COMMA*-*COMMA*
RB-S-NULL-ADVP
ADJP-VP-VBP-PRN
SBAR-VP-PRN-NULL
PP-VP-NN-SBAR
IN-SBAR-NULL-*COMMA*
VP-VP-*COMMA*-*COMMA*
PP-S-NULL-VP
*COMMA*-VP-VBG-``
*COMMA*-ADJP-ADJP-SBAR
RB-ADVP-NULL-CC
VBG-VP-NULL-PRT
*COMMA*-ADVP-RB-RB
VBD-VP-ADVP-CC
*COMMA*-S-SBAR-VP
``-S-PRN-NP
ADJP-VP-VB-PP
WHNP-SBAR-NULL-PRN
*COMMA*-VP-ADVP-S
S-SINV-``-*COMMA*
S-S-ADVP-NULL
PP-VP-NP-PRN
*COLON*-SINV-S-''
SINV-S-NULL-*COLON*
PRP$-NP-NULL-NNS
VBZ-VP-NULL-*COMMA*
''-S-NULL-S
IN-PP-NULL-UCP
PRT-VP-NP-SBAR
NP-VP-VBD-ADVP
NP-VP-PP-PRN
*COLON*-NP-NP-CC
VBN-VP-NULL-PP
S-S-*COMMA*-.
S-VP-VBG-SBAR
.-SBARQ-SQ-NULL
S-SBAR-RB-NULL
ADJP-UCP-ADVP-NULL
VP-SINV-NP-.
NP-SQ-MD-VP
NN-NP-NULL-S
NP-S-NULL-RB
ADVP-VP-ADVP-SBAR
.-SQ-VP-''
``-S-PRN-RB
ADJP-UCP-NULL-*COMMA*
PP-PP-CONJP-CONJP
JJ-ADJP-NULL-PRN
NN-NP-JJ-SBAR
RB-VP-VBZ-SBAR
*COLON*-VP-SBAR-SBAR
TO-QP-RB-$
S-SBAR-``-NULL
``-SINV-*COMMA*-SBARQ
NP-NP-NULL-NP
RB-VP-VBD-VP
CC-UCP-*COMMA*-VP
JJ-ADJP-NULL-S
RB-S-NULL-SBAR
VBD-VP-ADVP-S
S-VP-VP-NULL
ADVP-VP-VB-*COMMA*
PP-VP-VBD-NULL
NP-VP-*COMMA*-SBAR
VBZ-SQ-NULL-NP
S-VP-NP-*COMMA*
RB-ADJP-NULL-RB
PRN-VP-VBN-SBAR
PP-VP-''-``
ADVP-VP-VB-ADVP
PP-VP-VBN-*COLON*
RB-UCP-CC-ADVP
*COMMA*-NP-NP-SBAR
*COLON*-S-S-CC
*COMMA*-VP-SBAR-PRT
NP-FRAG-*COMMA*-*COMMA*
S-S-*COMMA*-NULL
*COMMA*-S-PP-VP
ADJP-ADJP-NULL-IN
VB-VP-``-PP
VP-S-NULL-PRN
IN-VP-*COMMA*-*COMMA*
.-S-VP--RRB-
PRN-S-PP-SBAR
PP-UCP-PRN-NULL
*COMMA*-S-SINV-NP
NP-VP-VBZ-NULL
CONJP-NP-*COMMA*-NP
*COMMA*-S-PP-``
*COMMA*-S-NULL-ADVP
CC-VP-PRN-VP
ADVP-VP-VBD-PP
VP-VP-RB-*COMMA*
``-SBAR-NULL-S
NP-VP-VBP-NP
PRN-NP-NP-SBAR
*COMMA*-SINV-S-''
PP-S-*COMMA*-NP
NP-VP-VBD-NULL
NP-VP-NP-S
-LRB--S-NULL-NP
NP-S-NULL-S
.-SQ-NP-NULL
PP-S-*COLON*-.
ADVP-S-*COMMA*-S
NP-S-PP-VP
ADVP-VP-VBZ-*COMMA*
PP-VP-VB-PRT
*COMMA*-NP-PP-ADJP
PRN-S-SBAR-ADVP
NP-SINV-VP-PP
*COMMA*-S-S-IN
PP-ADJP-JJ-NULL
RB-UCP-CC-PP
PP-VP-VB-PRN
*COMMA*-S-PRN-CC
*COMMA*-VP-VP-CC
PRN-VP-ADVP-NULL
S-PRN-''-*COMMA*
VBP-SQ-NULL-NP
NP-NP-``-NULL
CC-SQ-NULL-MD
ADVP-SQ-NULL-*COMMA*
ADVP-S-*COMMA*-.
*COMMA*-VP-VBZ-PP
ADJP-VP-VBP-PP
NP-S-ADVP-*COMMA*
*COLON*-S-NULL-NP
JJ-ADJP-RBR-S
S-VP-VBZ-PP
RBS-ADJP-NULL-JJ
ADVP-PRN-ADVP-*COMMA*
S-VP-PP-*COMMA*
``-NP-NULL-NP
NP-VP-VB-NULL
.-NP-NP-NULL
NP-VP-PP-S
VBD-VP-CC-NP
NP-S-CC-NP
CC-UCP-ADJP-PRN
PRT-VP-VBN-PP
*COLON*-VP-VBG-``
CC-VP-VB-VB
SBAR-VP-CC-NULL
NP-S-*COMMA*-*COMMA*
SBAR-SBAR-CC-NULL
''-S-*COMMA*-NP
NP-VP-''-SBAR
NP-VP-UCP-*COMMA*
*COLON*-S-PP-S
CC-VP-VB-VP
PP-VP-PRT-SBAR
CC-S-''-RB
ADVP-VP-VBP-ADJP
CC-S-S-``
NP-NP-NULL-*COMMA*
*COMMA*-VP-S-S
VBP-VP-ADVP-ADJP
*COMMA*-SINV-S-CC
PP-VP-PP-SBAR
ADVP-UCP-''-NULL
CC-ADJP-ADJP-PRN
PRT-VP-VB-NP
VBG-VP-NULL-PP
NP-VP-VBD-''
SQ-PRN-PP-*COLON*
.-FRAG-NP-NULL
NP-S-NP-ADVP
PRT-VP-VBN-SBAR
FRAG-S-CC-.
NP-NP-NULL-SBAR
''-SINV-''-VP
SBAR-S-*COMMA*-*COMMA*
*COLON*-NP-NP-S
ADVP-S-PRN-NP
RB-PP-NULL-IN
''-S-S-VP
S-VP-VBN-*COMMA*
PP-PP-IN-NULL
ADVP-S-*COMMA*-NP
NP-SQ-RB-ADJP
RB-FRAG-WHADVP-.
PP-UCP-NULL-*COMMA*
*COMMA*-VP-NP-PP
VP-VP-NULL-*COLON*
S-VP-VBD-NULL
NP-SQ-MD-ADVP
RB-NP-*COMMA*-NP
IN-PP-JJ-NP
S-S-``-CC
PRT-VP-NN-SBAR
VBP-VP-NULL-VP
CC-ADVP-ADVP-RB
*COMMA*-VP-RB-ADVP
.-SINV-SBAR-NULL
SBAR-VP-VBP-ADVP
VP-S-SBAR-.
NP-VP-PRN-S
VP-FRAG-*COMMA*-.
*COLON*-FRAG-PP-S
PRN-VP-VBZ-SBAR
PP-PP-NULL-*COMMA*
NP-NP-NULL-UCP
S-S-NULL-*COLON*
NP-VP-VBD-SBAR
NP-NP-CC-QP
VP-S-NULL-NP
ADVP-FRAG-NULL-NP
CC-VP-VP-ADVP
*COLON*-VP-UCP-SBAR
IN-PP-RB-S
PRN-S-NP-NP
ADJP-VP-VBD-NP
SBAR-S-*COMMA*-.
PRN-S-*COMMA*-``
*COMMA*-FRAG-PP-VP
''-S-NP-VP
*COMMA*-FRAG-INTJ-PP
*COLON*-SINV-NP-``
PRN-S-ADVP-SBAR
NP-NP-NP-SBAR
NP-X-X-NULL
ADVP-VP-*COMMA*-S
SBAR-NP-NP-*COMMA*
NP-S-CC-PRN
''-VP-ADJP-SBAR
NNS-VP-NULL-SBAR
''-FRAG-.-NULL
UCP-VP-VBD-NP
PP-VP-NP-CC
NP-NP-RB-PP
DT-NP-NULL-NNS
.-SINV-SINV-NULL
PP-VP-CC-PP
CC-S-S-ADVP
JJ-ADJP-RB-PP
ADVP-VP-PP-NULL
VP-VP-RB-NP
*COMMA*-VP-ADVP-VP
NP-SQ-RB-NP
*COLON*-S-VP-CC
``-SBARQ-NULL-WHNP
ADVP-VP-VBP-ADVP
ADVP-VP-*COLON*-*COLON*
CC-VP-*COLON*-VP
VBN-ADJP-RBR-SBAR
NP-VP-ADVP-``
ADVP-VP-NP-PRN
VB-VP-ADVP-SBAR
.-FRAG-SBAR-NULL
S-S-PRN-*COMMA*
ADVP-S-NULL-S
ADVP-VP-NP-SBAR
S-S-ADVP-*COMMA*
PP-VP-VBD-NP
PP-VP-*COLON*-SBAR
''-NP-NP-SBAR
CC-SBAR-''-SBAR
VP-NP-NP-NULL
JJ-VP-NULL-ADVP
ADVP-VP-NULL-VBD
``-SINV-.-NULL
VP-S-NP-PRN
CC-PP-*COMMA*-RB
S-S-``-PRN
PRN-S-S-*COMMA*
PP-S-CC-PRN
PP-VP-VBG-SBAR
RB-VP-NULL-VBG
.-NP-S-NULL
.-S-SBAR-NULL
NP-S-''-PP
*COMMA*-VP-ADVP-''
S-PRN-*COLON*-*COMMA*
SINV-S-CC-NULL
*COMMA*-VP-PP-VBN
*COMMA*-NP-NP-PRN
SBAR-VP-*COMMA*-NULL
*COLON*-VP-ADJP-S
PP-VP-VBD-PP
VP-S-PRN-.
.-SINV-SBAR-''
S-VP-VB-SBAR
PRN-S-S-''
''-NP-*COMMA*-CC
*COMMA*-ADJP-JJ-SBAR
*COMMA*-VP-ADJP-PP
*COMMA*-PP-PP-CC
PRN-VP-VBD-NP
*COMMA*-S-ADVP-CC
FRAG-SBAR-WHADVP-NULL
CC-CONJP-NULL-RB
RB-SQ-VBZ-NP
CC-PP-PP-RB
*COMMA*-S-ADVP-ADVP
PP-NP-NP-PRN
``-SBARQ-NULL-WHADVP
NP-NP-CONJP-NULL
VP-VP-ADVP-NULL
CC-VP-*COMMA*-SBAR
NP-NP-NP-S
``-VP-NULL-VBD
VB-VP-*COMMA*-CC
PP-ADJP-S-NULL
NN-SBAR-IN-IN
PRN-S-S-``
''-UCP-S-ADVP
*COMMA*-VP-S-ADVP
''-SINV-*COMMA*-''
DT-S-NP-VP
-LRB--PRN-NULL-PP
ADVP-PRN-CC-PP
PRN-S-S-RB
VBD-VP-ADVP-PP
ADVP-VP-VBG-ADVP
ADVP-VP-VBN-PP
PP-VP-ADJP-*COMMA*
``-FRAG-*COLON*-NP
NP-S-ADVP-VP
NP-NP-NULL-ADVP
''-S-.-NULL
ADVP-ADVP-NULL-SBAR
PP-VP-VB-``
ADJP-VP-VBN-*COMMA*
NP-VP-VBP-SBAR
ADVP-S-``-PRN
``-VP-*COLON*-S
S-VP-PRT-SBAR
SBAR-SBAR-*COMMA*-*COMMA*
ADJP-S-NP-SBAR
SBAR-ADJP-PRN-NULL
NP-NP-NP-*COMMA*
*COMMA*-PRN-ADVP-PP
PP-VP-''-PP
*COLON*-S-VP-PP
NP-UCP-RB-NULL
ADJP-ADJP-IN-NP
*COMMA*-VP-VBP-S
-RRB--PRN-VP-NULL
NP-NP-NULL-CONJP
``-S-NULL-VP
PP-VP-NP-PP
PP-VP-NP-*COMMA*
*COMMA*-VP-VBN-S
PRN-VP-S-NULL
NN-VP-NULL-PP
CC-VP-*COMMA*-``
*COMMA*-VP-ADJP-S
SQ-SBARQ-``-.
''-VP-VB-NP
VP-VP-CC-S
PP-RRC-ADVP-NULL
''-SINV-.-NULL
S-S-*COMMA*-CC
NP-ADJP-ADJP-NULL
NP-VP-VBN-ADVP
*COLON*-VP-ADVP-PP
CC-S-S-PRN
WHADVP-SBARQ-*COMMA*-SQ
PP-VP-NP-SBAR
*COMMA*-S-SBAR-PP
RB-VP-VBP-NP
MD-SQ-NULL-NP
NP-NP-*COMMA*-SBAR
ADVP-S-NULL-VP
``-SBARQ-*COMMA*-SQ
S-S-*COLON*-.
''-S-*COMMA*-IN
RB-NP-CC-NP
ADVP-VP-VB-VP
ADJP-NP-NULL-NN
*COMMA*-S-RB-PP
NP-S-*COMMA*-NP
''-VP-SBAR-PP
VP-VP-*COLON*-CC
VBN-VP-NULL-VP
PRN-SBARQ-SBAR-SQ
*COMMA*-S-CC-SBAR
*COLON*-VP-ADJP-SBAR
VBN-VP-ADVP-NULL
INTJ-VP-PRT-''
JJ-ADJP-RBS-S
IN-PP-ADVP-S
SBAR-S-*COMMA*-PRN
PRN-S-S-NULL
ADVP-VP-NP-NULL
LST-S-NULL-NP
NP-VP-S-*COLON*
S-VP-VB-PP
S-VP-ADVP-*COMMA*
IN-PP-NULL-IN
*COMMA*-S-SBAR-SBAR
CC-VP-''-VP
RB-CONJP-CC-NULL
PP-FRAG-*COMMA*-.
NP-S-NULL-PP
S-VP-NP-NULL
*COMMA*-PRN-CC-ADVP
NP-SBAR-NULL-IN
*COMMA*-NP-NP-RB
ADVP-VP-*COLON*-*COMMA*
ADVP-S-NULL-NP
ADVP-VP-NP-S
PP-VP-``-*COMMA*
RB-PP-NULL-NP
*COLON*-S-S-.
VP-S-*COMMA*-*COMMA*
NP-VP-PRT-ADVP
CC-S-NULL-VP
``-S-CC-SBAR
WRB-WHADJP-RB-PP
*COMMA*-S-S-``
-RRB--S-NP-S
PP-VP-VBG-*COMMA*
PRN-ADJP-ADJP-NULL
VBD-VP-NULL-*COMMA*
*COLON*-VP-VP-S
ADVP-VP-VBZ-RB
VBN-VP-NULL-FRAG
S-VP-VB-ADVP
NP-VP-S-*COMMA*
NP-VP-VP-NULL
NP-VP-RB-*COMMA*
NP-VP-VBD-*COLON*
NP-VP-PRT-*COMMA*
SBAR-VP-VBZ-*COMMA*
SBAR-ADJP-ADVP-NULL
S-NP-*COLON*-NULL
PP-S-*COMMA*-.
S-VP-*COMMA*-NULL
NN-NP-VBG-SBAR
PP-VP-PRT-NULL
PP-VP-VBD-S
NP-NP-ADVP-NULL
''-VP-*COMMA*-SBAR
NP-VP-VBZ-S
*COLON*-NP-NP-PP
*COMMA*-S-NP-S
ADJP-VP-``-''
*COMMA*-NP-NP-``
PRN-S-S-CC
NN-NP-NULL-CC
NP-NP-*COMMA*-*COMMA*
VBD-VP-NULL-NP
-LRB--PRN-NULL-ADJP
VBZ-VP-NULL-PRT
*COMMA*-PP-PP-RB
ADVP-VP-VB-SBAR
VBZ-VP-NULL-PRN
RB-ADJP-NULL-RBR
VBD-SINV-CC-NP
CC-ADVP-RB-ADVP
NP-NP-*COMMA*-PRN
NX-NX-NULL-CC
NP-NP-RB-*COMMA*
ADVP-VP-VBD-RB
ADVP-S-``-SBAR
VP-SINV-ADVP-NP
*COMMA*-S-S-''
''-PRN-NULL-S
IN-PP-IN-NP
ADJP-ADJP-NULL-SBAR
JJ-ADJP-NULL-SBAR
*COMMA*-NP-PP-NP
CC-UCP-PP-ADVP
NP-VP-VBG-*COLON*
DT-NP-NULL-NN
ADJP-UCP-``-ADVP
VBD-VP-NULL-RB
VBN-PP-NULL-PP
*COMMA*-NP-SBAR-NULL
DT-NP-NULL-NX
*COMMA*-PRN-SBAR-NULL
NP-S-PP-PP
CC-UCP-ADJP-VP
NP-ADVP-RB-PP
*COMMA*-SINV-NP-``
VP-SINV-*COMMA*-NP
NP-VP-VB-PRN
RB-VP-MD-ADVP
S-SBAR-WHADVP-NULL
PRN-NP-NP-*COMMA*
CC-VP-VBD-VBD
NP-S-CC-PP
PRN-S-ADVP-S
NP-S-NULL-SBAR
PRT-VP-VBD-VP
RB-FRAG-RB-SBAR
VBD-VP-NULL-ADJP
VBD-VP-NULL-S
NP-VP-*COMMA*-NULL
NP-S-*COMMA*-ADVP
VP-VP-*COMMA*-NULL
``-VP-ADJP-SBAR
*COMMA*-NP-PP-SBAR
*COLON*-S-ADVP-S
ADVP-VP-ADVP-PP
VBG-VP-ADVP-NP
RB-VP-VBZ-ADVP
IN-SBAR-NN-S
*COMMA*-SBARQ-SBAR-SQ
VBN-VP-ADVP-ADVP
JJ-NP-DT-NN
*COMMA*-VP-VB-NP
PRT-VP-*COMMA*-NULL
CC-S-''-ADVP
ADVP-VP-VBG-PP
''-VP-VP-CC
PP-VP-PRN-*COLON*
.-S-S-NULL
IN-S-CC-S
*COMMA*-S-INTJ-NP
*COMMA*-SINV-NP-PP
*COLON*-UCP-UCP-SBAR
''-VP-VBN-SBAR
VP-SQ-ADVP-NULL
*COLON*-PRN-NULL-S
*COMMA*-VP-VBG-SBAR
MD-VP-NULL-*COMMA*
PRT-VP-VBZ-ADVP
PP-VP-PRT-ADVP
NP-NP-``-''
NP-VP-ADVP-NP
*COMMA*-S-ADVP-NP
MD-VP-NULL-S
IN-PP-ADVP-NP
-LRB--S-NULL-SBAR
ADJP-S-ADVP-NULL
''-VP-NP-PP
ADJP-ADJP-CC-PRN
IN-SBAR-IN-S
JJS-NP-NP-S
*COLON*-VP-VBD-``
*COMMA*-VP-VBP-PP
VBZ-VP-NULL-NP
NP-S-CC-*COMMA*
``-NP-NP-SBAR
.-SINV-VP-NULL
-LRB--PRN-NULL-CC
VBD-SQ-NULL-NP
PRT-VP-ADVP-PP
*COMMA*-UCP-VP-CC
PP-SINV-*COMMA*-SBAR
IN-PP-NULL-PP
''-S-.-NP
ADVP-FRAG-NULL-SBAR
PRN-VP-VBD-PP
``-S-PRN-S
VBP-VP-NULL-PP
NP-S-*COLON*-ADVP
NP-PP-RB-NP
''-PRN-*COMMA*-VP
.-SINV-NP-``
*COMMA*-S-VP-NP
-RRB--PRN-S-NULL
PP-VP-PRT-*COMMA*
NP-SINV-VP-*COMMA*
''-VP-PRT-PP
NP-VP-VB-''
''-VP-S-PP
*COLON*-S-SINV-SBARQ
CC-SBAR-*COLON*-SBAR
SBAR-SBAR-PRN-NULL
RB-ADVP-NULL-PP
CC-NP-*COLON*-NP
ADVP-VP-PP-PP
*COLON*-VP-VP-VP
*COMMA*-S-SINV-S
PP-VP-PRT-NP
S-S-*COMMA*-VP
ADJP-VP-VBD-PP
*COLON*-VP-NP-CC
S-VP-VBZ-NULL
NP-S-``-ADVP
ADJP-ADJP-IN-NULL
PP-VP-VBZ-SBAR
JJ-ADJP-RB-''
ADVP-PP-NULL-TO
ADJP-ADJP-PRN-NULL
WHNP-SBARQ-*COMMA*-MD
PRT-VP-VB-PRN
VBP-VP-NULL-PRN
PP-S-ADVP-NP
*COLON*-S-VP-S
CONJP-NP-NP-NP
VP-NP-NP-*COLON*
VP-VP-*COMMA*-CC
S-VP-*COLON*-NULL
VB-VP-``-''
.-S-SBAR-''
ADVP-SINV-*COMMA*-VBD
CC-SBAR-*COMMA*-PRN
NN-NP-NN-CC
WHNP-SBARQ-*COMMA*-SQ
``-VP-*COMMA*-SBAR
ADVP-VP-MD-VP
-RRB--PRN-SBAR-NULL
PP-VP-VBD-``
SBAR-SBAR-NULL-*COLON*
*COMMA*-VP-ADVP-PP
*COLON*-S-SBAR-S
*COMMA*-FRAG-INTJ-SBAR
IN-ADVP-RB-SBAR
VP-VP-NULL-''
PP-VP-NN-*COMMA*
JJR-ADJP-NP-SBAR
*COLON*-S-VP-.
*COLON*-NP-NP-NP
SBAR-VP-*COMMA*-SBAR
CC-NP-''-RB
SBAR-VP-VBP-*COMMA*
SBAR-VP-''-NULL
IN-S-*COMMA*-S
NN-NP-DT-CC
ADJP-VP-ADVP-ADVP
VBZ-VP-ADVP-NP
ADVP-SINV-NULL-VP
PP-VP-VB-PP
PP-VP-PP-PP
*COMMA*-PRN-NULL-CC
*COMMA*-VP-VP-NP
*COMMA*-NP-SBAR-SBAR
SBAR-S-*COMMA*-NULL
NP-VP-VB-S
.-SINV-S-''
WHADVP-FRAG-*COMMA*-RB
VP-VP-NULL-CC
*COMMA*-SBAR-SBAR-''
*COLON*-S-S-VP
ADJP-VP-VBP-*COLON*
ADVP-VP-VBP-NP
``-S-*COMMA*-VP
FRAG-SBAR-CC-NULL
.-S-FRAG-NULL
NP-S-NULL-*COLON*
*COMMA*-NP-NP-NULL
INTJ-S-NULL-*COMMA*
VBD-SQ-CC-NP
SBAR-SBAR-ADVP-NULL
CC-S-*COMMA*-SINV
WHADVP-SBAR-IN-S
``-S-*COLON*-VP
ADJP-VP-NP-SBAR
PP-VP-VBD-''
S-S-NULL-CC
PRT-VP-NN-NP
WHNP-SBAR-ADVP-SQ
``-VP-VB-ADJP
RB-VP-MD-VP
SBAR-VP-VBG-*COMMA*
PRN-SQ-NP-CC
ADVP-VP-TO-VP
''-S-''-NP
*COMMA*-VP-VBN-CC
CC-PP-PP-PP
''-FRAG-NULL-NP
*COLON*-S-S-SINV
RB-VP-VBD-ADJP
PRN-NP-CC-NP
*COMMA*-S-PP-NP
NP-SQ-VBD-VP
S-S-NULL-PRN
*COMMA*-PRN-NULL-IN
VB-VP-NULL-VP
``-VP-VBD-ADJP
NN-VP-NULL-NP
RB-VP-*COMMA*-ADVP
RB-VP-VBP-ADJP
*COMMA*-VP-PP-''
VP-S-*COMMA*-NULL
PRT-VP-NNS-SBAR
ADJP-NP-NP-NULL
NNS-NP-NULL-CC
CC-S-NULL-S
ADVP-S-NP-PP
NP-VP-VBG-ADVP
S-SBAR-IN-NULL
PRN-S-NP-VP
VP-VP-*COMMA*-*COLON*
VBN-VP-ADVP-PP
SBAR-ADVP-ADVP-NULL
RB-VP-VBD-ADVP
*COMMA*-VP-VBD-SBAR
NN-SBAR-IN-S
ADJP-VP-VBP-SBAR
VBG-PP-NULL-PP
''-S-*COMMA*-NULL
*COMMA*-S-S-PP
''-NP-*COMMA*-VP
VBD-SINV-ADVP-SBAR
PRN-VP-VB-SBAR
VBN-VP-NULL-SBAR
PP-VP-PP-NULL
PP-VP-VB-SBAR
*COMMA*-UCP-NP-CC
*COLON*-VP-PP-SBAR
PP-VP-NP-*COLON*
CC-S-*COLON*-FRAG
CC-ADJP-NULL-JJ
ADJP-ADJP-NULL-*COMMA*
PP-VP-PRT-PP
*COMMA*-SINV-FRAG-NP
IN-PP-ADVP-IN
JJ-ADJP-CC-PP
CC-S-NULL-PRN
*COLON*-PRN-VP-NULL
VB-VP-NULL-``
JJ-ADJP-NULL-*COMMA*
NP-VP-VB-ADVP
*COMMA*-S-SBAR-RB
VB-VP-ADVP-PP
*COMMA*-UCP-PP-CC
TO-VP-NULL-ADVP
RB-FRAG-IN-NULL
IN-PP-JJ-SBAR
''-S-*COLON*-NULL
.-FRAG-NP-''
*COMMA*-PRN-NULL-S
*COMMA*-SQ-SBAR-MD
VB-NP-JJ-S
S-VP-S-NULL
VP-S-SBAR-NULL
VBP-VP-NULL-PRT
SINV-S-*COMMA*-.
NP-S-NULL-NP
``-ADJP-NULL-RB
*COMMA*-S-SBAR-ADVP
*COMMA*-NP-NP-PP
NP-S-IN-VP
NP-S-SBAR-VP
PP-VP-ADVP-PP
VBP-VP-ADVP-SBAR
ADVP-VP-VBN-SBAR
PP-VP-VBZ-VP
PP-PP-CC-NULL
*COLON*-VP-VBZ-``
*COMMA*-VP-SBAR-VP
CC-NP-NP-S
SBAR-NP-*COMMA*-NULL
NP-NP-NULL-JJ
NP-VP-PP-*COLON*
NP-S-NULL-ADJP
NN-NP-CC-NULL
*COMMA*-S-PP-ADVP
CC-UCP-*COMMA*-RB
VBZ-SQ-NULL-RB
''-SINV-*COLON*-VP
*COMMA*-S-NP-ADVP
VBN-VP-NULL-CC
*COMMA*-NP-SBAR-PP
NP-NP-RB-NULL
PP-VP-VB-*COLON*
ADVP-S-NULL-PP
RRC-NP-CC-NULL
NN-VP-NULL-SBAR
*COMMA*-VP-MD-ADVP
ADVP-PP-NULL-IN
S-VP-VBP-''
*COMMA*-VP-SBAR-S
S-VP-NP-PRN
''-S-*COMMA*-S
INTJ-FRAG-NULL-*COMMA*
PP-VP-VBZ-''
''-S-''-NULL
VBG-VP-NULL-ADVP
ADJP-VP-VBN-PP
S-VP-VBD-*COMMA*
*COMMA*-VP-PP-ADVP
RB-VP-MD-PRN
ADVP-SBAR-NULL-WHADVP
PRN-S-PRN-``
ADVP-VP-VBZ-NP
*COMMA*-NP-VP-NULL
NP-S-LST-VP
-LRB--PRN-NULL-S
``-VP-NP-PP
NP-VP-PRT-PP
ADVP-VP-NP-''
ADVP-VP-*COMMA*-NULL
*COMMA*-S-CC-NP
S-VP-VBD-SBAR
NP-SINV-VP-*COLON*
RB-SQ-NULL-VP
SBAR-S-NULL-*COLON*
PRN-VP-VP-NP
S-NP-CC-NULL
VB-VP-NULL-ADVP
SBAR-ADJP-ADJP-NULL
.-SQ-SBAR-NULL
ADVP-S-NULL-PRN
ADVP-S-RB-VP
NP-VP-VBN-PRN
RB-FRAG-RB-NP
CC-SBAR-SBAR-SBAR
VBP-VP-NULL-ADVP
PP-S-ADVP-*COMMA*
S-VP-''-NULL
RB-CONJP-IN-NULL
.-S-S-''
S-S-NULL-*COMMA*
``-S-NP-VP
PRN-VP-*COLON*-SBAR
PRN-S-VP-SBAR
*COMMA*-SBAR-SBAR-CC
``-S-SBAR-NP
PP-S-ADVP-S
*COMMA*-VP-VBZ-``
VP-S-NP-SBAR
NP-VP-VBG-PRN
MD-SQ-CC-NP
ADJP-VP-VBN-NP
*COMMA*-UCP-SBAR-CC
VP-SQ-*COMMA*-.
*COMMA*-S-INTJ-SBAR
PP-VP-*COMMA*-*COMMA*
PRT-VP-VB-''
ADJP-VP-VB-SBAR
VBD-VP-NULL-*COLON*
ADVP-VP-NP-*COMMA*
NP-VP-VBG-PRT
ADJP-VP-VBZ-``
-LRB--PRN-NULL-X
SBAR-SBAR-NULL-*COMMA*
*COMMA*-NP-NP-''
*COMMA*-VP-NP-PRN
PP-VP-VBN-ADVP
SBAR-SBAR-*COLON*-NULL
MD-VP-NULL-``
``-VP-PP-ADVP
RB-ADVP-RB-SBAR
S-S-*COLON*-*COMMA*
NP-NP-NULL-*COLON*
*COLON*-PRN-NULL-VP
S-S-NULL-VP
RB-ADVP-CC-RB
NP-VP-VB-``
*COLON*-S-SBAR-CC
CC-SBAR-*COMMA*-S
``-S-NP-ADVP
*COMMA*-VP-ADJP-UCP
S-S-PRN-CC
*COMMA*-VP-NP-VP
*COMMA*-SQ-VP-ADVP
ADVP-PRN-*COLON*-*COMMA*
-RRB--PRN-ADJP-NULL
ADVP-VP-PRT-*COMMA*
ADVP-S-CC-S
ADVP-WHADVP-NULL-WRB
S-VP-VBP-NULL
ADJP-VP-VBG-''
CC-S-*COLON*-ADVP
VBG-VP-NULL-ADJP
*COMMA*-VP-PP-ADJP
NP-S-NULL--RRB-
ADJP-VP-VBN-SBAR
JJ-ADJP-CC-CC
PRN-S-PP-``
SBAR-VP-VBN-*COMMA*
*COMMA*-NP-NP-CC
VP-S-NP-.
IN-S-NULL-NP
ADVP-ADJP-NULL-JJ
VBP-VP-NULL-RB
.-S-*COLON*-''
VP-VP-MD-*COMMA*
ADJP-VP-ADVP-NULL
.-S-S--RRB-
VBP-VP-NULL-ADJP
NP-VP-NP-SBAR
SBAR-VP-PRT-*COMMA*
PRN-S-SINV-S
RB-ADVP-NULL-RB
VBG-VP-NULL-*COLON*
ADJP-VP-VBD-''
VP-VP-``-CC
RB-VP-VBZ-VP
SINV-S-CONJP-*COMMA*
PP-S-CC-NP
''-VP-ADJP-PP
*COMMA*-VP-VP-CONJP
PP-VP-VBN-NULL
ADVP-S-ADVP-VP
NP-VP-*COLON*-*COMMA*
S-VP-VBP-SBAR
S-S-''-*COLON*
*COMMA*-S-VP-''
ADVP-UCP-CC-SBAR
CC-ADJP-JJ-JJ
VP-VP-VBZ-*COMMA*
SBAR-S-``-*COLON*
NP-S--LRB--*COMMA*
CC-NP-NP-ADJP
JJ-NP-NULL-JJ
NP-NP-*COMMA*-CC
CC-VP-*COLON*-PRN
ADJP-ADJP-*COMMA*-PRN
*COMMA*-ADJP-JJ-ADJP
*COMMA*-SINV-ADVP-''
PP-VP-NP-NP
SINV-S-*COLON*-*COMMA*
*COLON*-NP-VP-CC
SBAR-VP-VBD-SBAR
IN-S-''-S
PP-NP-NP-*COLON*
*COMMA*-UCP-JJ-CC
VP-S-``-.
SBAR-VP-ADVP-NULL
*COMMA*-VP-PP-SBAR
''-S-*COMMA*-ADVP
VP-VP-``-NULL
PRN-ADJP-ADJP-*COMMA*
''-VP-*COMMA*-S
IN-SBAR-ADVP-S
NP-NP-NULL-ADJP
RB-ADVP-IN-RB
VBD-VP-NULL-PRT
CC-S-PRN-S
PRT-VP-VBZ-SBAR
VBG-VP-NULL-S
*COLON*-PRN-NULL-ADVP
X-S-*COMMA*-NP
''-S-PRN-CC
NP-VP-VBD-``
*COMMA*-S-NP-``
SBAR-S-CC-*COMMA*
*COLON*-S-S-S
S-SBAR-PRN-NULL
*COMMA*-VP-VBD-S
NP-S-CC-ADVP
NNS-VP-NULL-PP
S-VP-VBD-NP
NP-S-PRN-VP
NP-VP-VBN-SBAR
NP-VP-PP-SBAR
S-S-ADVP-.
VBN-VP-NULL-*COMMA*
FW-X-X-.
PP-VP-MD-VP
NP-VP-IN-*COMMA*
ADVP-S-*COMMA*-VP
ADVP-VP-VBP-PP
PP-NP-NP-VP
*COLON*-VP-PP-PP
-LRB--SBAR-NULL-IN
SBAR-S-CC-VP
UCP-S-SBAR-*COMMA*
PRN-PP-IN-NP
VBD-VP-NULL-CC
*COMMA*-SBARQ-SBAR-WHADVP
VBP-VP-NULL-NP
''-SINV-*COMMA*-VP
ADVP-S-NULL-*COMMA*
PRT-VP-VBN-ADVP
NP-VP-VBN-NP
CC-S-*COMMA*-``
*COLON*-FRAG-NP-S
SBAR-S-NULL-*COMMA*
NP-VP-VB-SBAR
NP-SQ-VBZ-VP
S-S-CC-*COLON*
VBN-VP-NULL-S
S-S-*COMMA*-PRN
NN-NP-CC-NN
VB-VP-NULL-PP
S-S-*COMMA*-*COMMA*
.-S-PRN-NULL
PRN-VP-S-SBAR
SBAR-VP-SBAR-NULL
ADVP-S-CC-*COMMA*
MD-VP-NULL-ADVP
*COLON*-PRN-S-NULL
NN-NP-*COMMA*-NULL
VB-VP-NULL-UCP
PP-S-*COMMA*-*COMMA*
PRN-S-S-NP
NP-VP-VBG-PP
*COMMA*-FRAG-SBAR-WHADVP
S-S-''-*COMMA*
PP-VP-VBD-*COLON*
*COLON*-SINV-NP-S
NP-VP-VBZ-''
NP-VP-VBN-PP
VP-NP-PP-NULL
S-VP-VBG-*COMMA*
PP-VP-VBN-SBAR
*COMMA*-S-S-NP
''-PP-IN-NP
NP-VP-VBZ-SBAR
JJ-PP-NULL-IN
CC-SBAR-SBAR-PRN
PP-VP-VBG-NULL
PRT-VP-VBD-ADVP
RB-ADJP-RB-SBAR
RB-S-NULL-PRN
``-VP-VB-ADVP
*COMMA*-S-CC-S
ADVP-S-NP-VP
``-VP-*COLON*-SBAR
VBP-VP-ADVP-S
PRN-SBAR-CC-SBAR
*COMMA*-ADJP-PRN-ADJP
CC-NP-NP-RB
ADJP-VP-RB-*COMMA*
VP-NP-NP-*COMMA*
``-NP-NP-NP
NP-VP-VBD-VP
``-NP-NP-NN
PRT-VP-VBD-*COLON*
*COMMA*-S-INTJ-CC
.-FRAG-PP-NULL
PP-VP-ADVP-*COLON*
SBAR-S-``-PRN
VP-S-PRN-NULL
CD-NP-NNP-*COMMA*
*COMMA*-VP-PP-S
*COLON*-VP-NP-PP
*COMMA*-NP-ADJP-NULL
PP-VP-ADVP-*COMMA*
VBZ-VP-ADVP-SBAR
*COMMA*-VP-VBN-SBAR
VP-S-ADVP-*COLON*
PP-S-NULL-PRN
*COMMA*-VP-VB-PRN
''-NP-S-NULL
ADVP-SINV-*COMMA*-SINV
PP-VP-VBD-PRN
SBARQ-SBARQ-CC-''
PRN-S-RB-SBAR
S-VP-*COMMA*-PRN
.-FRAG-SBAR-''
NP-NP-NULL-VP
NP-S-``-VP
PP-NP-NP-*COMMA*
PP-VP-ADVP-NP
S-NP-*COLON*-*COLON*
S-S-CC-''
VP-SINV-PP-NP
SBAR-VP-*COLON*-NULL
TO-VP-NULL-VP
VBD-VP-NULL-``
S-S-CC-PRN
PP-VP-VBP-*COMMA*
PP-VP-VBZ-PP
PP-S-CC-*COLON*
ADVP-VP-NULL-VBZ
NNS-NP-CC-NULL
ADVP-VP-NULL-VBP
*COMMA*-SINV-NP-S
ADVP-VP-NULL-VBN
CC-S-NULL-RB
ADVP-VP-NULL-VBG
ADJP-VP-VBZ-SBAR
PP-SINV-NP-.
S-VP-PP-SBAR
ADVP-VP-VB-PRN
NP-SQ-VBZ-ADVP
S-VP-*COLON*-*COMMA*
PP-VP-*COMMA*-NULL
NP-S-``-''
CONJP-VP-VP-VP
*COMMA*-SINV-S-ADVP
*COMMA*-ADJP-ADJP-CC
VBN-ADJP-RB-SBAR
CC-S-*COMMA*-ADVP
.-X-FW-NULL
NP-FRAG-CC-.
.-S-ADVP-NULL
VBZ-VP-NULL-ADVP
NP-NP-CC-SBAR
ADVP-VP-*COMMA*-*COMMA*
NP-VP-VBP-ADVP
RB-FRAG-NULL-RB
NP-NP-*COMMA*-*COLON*
ADVP-RRC-NULL-PP
ADVP-VP-VBZ-ADJP
CC-S-NULL-NP
NP-PP-ADVP-NULL
S-PRN-IN--RRB-
*COMMA*-VP-VB-PP
*COLON*-S-S-IN
NP-PP-IN-NULL
SQ-PRN-PP--RRB-
PP-VP-ADJP-SBAR
DT-PP-NULL-PP
S-VP-*COMMA*-''
*COLON*-NP-S-S
RB-SBAR-NULL-WHADVP
S-S-*COLON*-CC
NP-NP-*COMMA*-NULL
CC-NP-NP-NP
*COMMA*-SBAR-WHNP-IN
VB-VP-CC-NP
PP-VP-PRT-*COLON*
PRT-VP-VBD-*COMMA*
ADJP-VP-VB-S
*COLON*-PRN-PP-NULL
SBAR-SBAR-*COLON*-*COLON*
``-SBAR-IN-S
CONJP-NP-NULL-NP
NP-VP-VBD-S
PRN-NP-CC-NNS
*COMMA*-VP-ADJP-IN
NN-ADJP-RB-NULL
VBD-VP-NULL-VP
.-SINV-*COLON*-NULL
``-VP-NP-NP
DT-NP-NULL-JJ
ADJP-VP-ADVP-PP
NP-SINV-VBD-VP
VP-S-PP-.
NP-VP-NP-NP
*COLON*-S-VP-NULL
ADVP-VP-VBD-ADJP
VP-SINV-NULL-NP
VBP-VP-NULL-SBAR
ADVP-VP-RB-ADJP
ADJP-VP-VBZ-*COMMA*
PP-VP-ADJP-PP
*COMMA*-S-VP-SBAR
''-SBAR-SBAR-CC
CC-PRN--LRB--S
NN-NP-NULL-SBAR
ADVP-S-*COMMA*-*COMMA*
NP-SQ-VBD-SBAR
ADVP-VP-SBAR-*COMMA*
*COLON*-VP-S-S
PP-VP-PRN-PP
PRN-VP-NP-SBAR
CC-SBARQ-NULL-SQ
VBN-VP-NULL-NP
IN-SBAR-NULL-S
VBD-VP-NULL-ADVP
*COMMA*-PRN-NULL-''
VBN-VP-ADVP-*COMMA*
*COMMA*-VP-S-SBAR
NP-S-NULL-*COMMA*
SBAR-VP-NP-NULL
ADVP-VP-``-*COMMA*
NP-VP-VB-NP
PRN-VP-VBD-SBAR
JJ-NP-DT-JJ
NP-VP-NP-PP
WHADVP-SBAR-NULL-S
SBAR-S-``-VP
NNS-VP-NULL-NP
PP-PP-NULL-CC
S-S--RRB--SBAR
*COMMA*-S-S-SINV
*COMMA*-NP-S-''
NP-VP-VBD-NP
PRN-S-S-.
VP-SINV-S-NP
``-VP-*COMMA*-ADVP
*COLON*-PRN-NULL-PP
''-X-*COMMA*-NULL
JJ-NP-DT-VB
.-SQ-ADJP-NULL
CC-VP-VP-VP
ADVP-SINV-*COMMA*-VP
UCP-VP-VBD-*COLON*
VP-S-``-NULL
SBAR-UCP-CC-NULL
PRN-S-NP-``
PRN-S-CC-``
*COLON*-SBAR-SBAR-CC
PP-PP-CONJP-NULL
PRN-VP-NP-NP
VP-S-ADVP-NULL
*COMMA*-NP-NP-CONJP
VP-VP-CC-*COMMA*
NP-S--LRB--VP
VP-S-ADVP-*COMMA*
PRN-S-CC-S
S-VP-PRT-NULL
ADJP-ADJP-*COMMA*-NULL
PP-VP-VB-ADVP
RBR-ADJP-NULL-VBN
CC-ADJP-ADJP-ADJP
ADVP-VP-PP-SBAR
CC-FRAG-NP-NP
NP-VP-ADVP-PP
NP-VP-PP-*COMMA*
VP-VP-ADVP-*COMMA*
S-VP-``-SBAR
NN-NP-ADJP-SBAR
IN-SBAR-NULL-``
RB-VP-ADVP-VP
S-VP-PP-NULL
*COLON*-VP-NP-ADVP
WHADVP-SBARQ-NULL-SQ
*COMMA*-VP-VBZ-SBAR
.-S-PP-NULL
``-S-CC-S
S-SINV-NULL-*COMMA*
VB-VP-CC-SBAR
VBP-VP-NULL-S
RB-ADVP-NULL-*COMMA*
*COMMA*-VP-SBAR-''
*COMMA*-PRN-S-NULL
*COMMA*-NP-VP-SBAR
NN-NP-ADJP-NULL
SQ-S-CC-NULL
*COMMA*-S-ADVP-SBAR
CC-UCP-ADJP-SBAR
''-SINV-''-NP
ADJP-UCP-NULL-CC
*COMMA*-SBAR-SBAR-SBAR
SBAR-SINV-PP-.
CC-NP-*COLON*-PRN
SBAR-SBARQ-NULL-*COMMA*
NP-VP-ADVP-NULL
PRT-VP-NP-PP
``-VP-VB-SBAR
.-SINV-PP-NULL
PP-NP-*COMMA*-.
PP-VP-NULL-SBAR
VP-SINV-PP-SBAR
NP-VP-VBP-S
*COLON*-VP-VP-RB