Server/Client
================================================================================


ASER server
--------------------------------------------------------------------------------

.. automodule:: aser.server
   :members:
   :undoc-members:
   :show-inheritance:


You can get the aser-server usage via:

.. code:: bash

   aser-server --help

.. argparse::
   :ref: aser.utils.config.get_server_args_parser
   :prog: aser-server


ASER client
--------------------------------------------------------------------------------

.. automodule:: aser.client
   :members:
   :undoc-members:
   :show-inheritance:
